From	To
P62161	Calm1
P62161	Calm2
P62161	Calm3
Q16665	HIF1A
P62873	GNB1
P03281	IX
Q9JI59	Jam2
Q8Y6A8	inlC
Q9IH62	G
Q9Y468	L3MBTL1
Q53EZ4	CEP55
Q06830	PRDX1
O00257	CBX4
Q12840	KIF5A
P52306	RAP1GDS1
O60573	EIF4E2
P57775	FBXW4
Q92833	JARID2
Q03167	TGFBR3
P57081	WDR4
O75716	STK16
Q969F2	NKD2
Q786F2	H
P04273	PRNP
Q16667	CDKN3
Q9Y235	APOBEC2
O95150	TNFSF15
A0FGR9	ESYT3
P20309	CHRM3
Q8IXK0	PHC2
O15212	PFDN6
P24158	PRTN3
P12004	PCNA
P49769	Psen1
Q9Y4E8	USP15
P56159	GFRA1
Q9UKT7	FBXL3
Q9NUS5	AP5S1
P28028	Braf
P29084	GTF2E2
Q01105	SET
O88850	Hipk3
P22455	FGFR4
P05111	INHA
O88838	Spsb2
P45973	CBX5
J9P3Y7	RYR2
P56856	CLDN18
O14672	ADAM10
Q6PFX9	Tnks
Q6GN08	ncapd3
Q8NC51	SERBP1
P00751	CFB
Q9ES74	Nek7
O15243	LEPROT
P82094	TMF1
P35249	RFC4
Q8WUI4	HDAC7
P05231	IL6
O00221	NFKBIE
P24723	PRKCH
Q8WXI9	GATAD2B
Q96FE5	LINGO1
P10997	IAPP
Q8TDX7	NEK7
P54577	YARS
P39052	Dnm2
O55128	Sap18
O60260	PARK2
Q9VJ12	Acn
Q9JI10	Stk3
O15318	POLR3G
Q13905	RAPGEF1
Q9ULG1	INO80
O60506	SYNCRIP
Q62622	Eif4ebp1
P68951	L2
Q16832	DDR2
P20592	MX2
P98078	Dab2
Q9R016	Naip5
O95782	AP2A1
P07339	CTSD
Q91YS4	Klc2
Q9H444	CHMP4B
P09382	LGALS1
Q9UJF2	RASAL2
Q9CQ39	Med21
Q8NHZ8	CDC26
Q5ZVS2	lpg1368
Q7Z6G8	ANKS1B
O60306	AQR
P37108	SRP14
P29678	MAP2K1
O00482	NR5A2
Q9Y230	RUVBL2
P23804	Mdm2
Q03135	CAV1
P98171	ARHGAP4
P56716	Rp1
Q01853	Vcp
Q06413	MEF2C
O94762	RECQL5
P52292	KPNA2
Q08881	ITK
Q86VP6	CAND1
P04196	HRG
Q6P1J9	CDC73
F8W7T7	ZNF44
Q8IUQ4	SIAH1
P00489	PYGM
P05141	SLC25A5
P88987	BNLF1
O43294	TGFB1I1
O43566	RGS14
Q6TCH7	PAQR3
P49591	SARS
Q8TAP4	LMO3
Q8WWI1	LMO7
P26687	Twist1
Q96E22	NUS1
Q92922	SMARCC1
P05155	SERPING1
Q9NXG0	CNTLN
P10242	MYB
Q96NB3	ZNF830
Q14964	RAB39A
Q9BY44	EIF2A
Q13084	MRPL28
P62807	HIST1H2BC
P62807	HIST1H2BE
P62807	HIST1H2BF
P62807	HIST1H2BG
P62807	HIST1H2BI
Q969G5	PRKCDBP
Q811T9	Disc1
Q9WUL7	Arl3
P18509	ADCYAP1
P63165	SUMO1
Q6FI81	CIAPIN1
P89884	v-bcl-2
P35348	ADRA1A
Q9H9A5	CNOT10
P02829	HSP82
Q9PVK1	ADMP
O15143	ARPC1B
A6NHX0	GATSL2
P04839	CYBB
P23198	Cbx3
P41273	TNFSF9
P50539	MXI1
P27797	CALR
Q9NZQ7	CD274
Q07325	CXCL9
O95185	UNC5C
P04406	GAPDH
Q7BMV7	gna2132
Q68CP9	ARID2
P60891	PRPS1
P01033	TIMP1
P80098	CCL7
Q6Q477	Atp2b4
Q9H3D4	TP63
O75909	CCNK
Q13191	CBLB
Q86SZ2	TRAPPC6B
O60885	BRD4
P00514	PRKAR1A
Q13596	SNX1
P60900	PSMA6
Q5JRX3	PITRM1
Q15393	SF3B3
P88988	BNRF1
P08476	INHBA
P54132	BLM
Q90693	PTCH1
P51686	CCR9
P01137	TGFB1
Q60838	Dvl2
Q9NZI8	IGF2BP1
P08603	CFH
Q9H4L4	SENP3
Q9BRT9	GINS4
O14686	KMT2D
P55064	AQP5
P06492	UL48
O75340	PDCD6
P01563	IFNA2
Q9D0A0	Det1
P06766	Polb
Q9NVI1	FANCI
Q9ERG0	Lima1
Q6ZW61	BBS12
P31273	HOXC8
Q77PU6	U90
Q62074	Prkci
Q9UKG1	APPL1
P04234	CD3D
P60605	Ube2g2
A6H4P0	G
P41226	UBA7
O43929	ORC4
Q9UMX0	UBQLN1
P05958	vpr
Q8VGC3	Cacnb2
Q2M3G4	SHROOM1
Q5VTQ0	TTC39B
P20839	IMPDH1
Q969G9	NKD1
O60879	DIAPH2
Q14527	HLTF
P02778	CXCL10
P03989	HLA-B
Q9UBS5	GABBR1
Q6P2E9	EDC4
Q9Y448	KNSTRN
P04618	rev
Q9H816	DCLRE1B
Q6UWZ7	FAM175A
P63010	AP2B1
Q16520	BATF
P20809	IL11
Q9UBG7	RBPJL
D5MTH0	Ubr2
Q9EPU5	Tnfrsf21
P53992	SEC24C
P42866	Oprm1
P29590	PML
Q01405	Sec23a
Q99665	IL12RB2
Q9Y6W5	WASF2
P49682	CXCR3
P20827	EFNA1
Q99PV5	Bhlhe41
O70552	Btg4
P60706	ACTB
O15111	CHUK
Q6UUV7	CRTC3
O15350	TP73
P15498	VAV1
Q9UNG2	TNFSF18
Q99728	BARD1
Q96EB6	SIRT1
P01127	PDGFB
Q8R3L8	Cdk8
Q8ZMM8	pipB2
P36873	PPP1CC
Q9Y676	MRPS18B
P60710	Actb
Q99700	ATXN2
P02647	APOA1
Q15768	EFNB3
Q562F6	SGO2
Q9UNH7	SNX6
Q15047	SETDB1
Q8AZK7	EBNA-LP
Q8WYQ5	DGCR8
P46939	UTRN
P18615	NELFE
Q80WQ6	Rhbdf2
P01857	IGHG1
Q8WUM4	PDCD6IP
P49750	YLPM1
O00571	DDX3X
O75815	BCAR3
Q8TD31	CCHCR1
Q86Y82	STX12
O14879	IFIT3
Q02763	TEK
P30048	PRDX3
Q8R5C8	Zmynd11
O94913	PCF11
P22897	MRC1
P03231	gH
O96019	ACTL6A
Q8IY57	YAF2
P62942	FKBP1A
Q63198	Cntn1
Q86U42	PABPN1
Q5VWG9	TAF3
Q7Z7A1	CNTRL
Q01196	RUNX1
O15455	TLR3
Q6B0I6	KDM4D
Q9BVA6	FICD
O41949	GAMMAHV.ORF33
P48546	GIPR
Q8I2J4	Pfn
P10600	TGFB3
P01009	SERPINA1
Q9GZV8	PRDM14
F1SDV6	PLCG1
Q15011	HERPUD1
Q9ULZ3	PYCARD
P67870	CSNK2B
Q14012	CAMK1
P38217	KAP104
P12755	SKI
Q9BZE1	MRPL37
P28676	GCA
P01552	entB
O43491	EPB41L2
P62314	SNRPD1
P51636	CAV2
O14746	TERT
Q9Y296	TRAPPC4
Q9JIZ5	Tfap4
P61923	COPZ1
Q04205	TNS
P01106	MYC
P35232	PHB
Q6KC79	NIPBL
P49765	VEGFB
Q9Y258	CCL26
P62743	Ap2s1
Q13671	RIN1
Q15572	TAF1C
Q5NBX1	Cobl
Q9Y3Q4	HCN4
Q12778	FOXO1
O75771	RAD51D
Q14416	GRM2
Q92934	BAD
O43927	CXCL13
Q8WXD2	SCG3
P48730	CSNK1D
P84103	SRSF3
P51149	RAB7A
P26368	U2AF2
Q6ZWS8	Spop
Q8N365	CIART
P31000	Vim
P38117	ETFB
Q9UGJ1	TUBGCP4
Q8WTU0	DDI1
Q9H2P0	ADNP
O14776	TCERG1
Q9QZQ1	Afdn
P49817	Cav1
Q92748	THRSP
O15194	CTDSPL
Q9Y2K7	KDM2A
P55197	MLLT10
Q14CX7	NAA25
P18850	ATF6
Q07108	CD69
O14974	PPP1R12A
O95071	UBR5
P48552	NRIP1
Q92925	SMARCD2
Q5T1C6	THEM4
Q14152	EIF3A
P08581	MET
Q16181	SEPT7
P28472	GABRB3
Q9NTI5	PDS5B
Q64507	Krtap5-1
O14727	APAF1
Q52LJ0	FAM98B
Q04917	YWHAH
Q96MN2	NLRP4
P61421	ATP6V0D1
O15550	KDM6A
Q96NA2	RILP
Q2Y0F1	E4
Q8NI16	FGFR3
P17275	JUNB
P58546	MTPN
Q924H2	Med15
Q8NBP7	PCSK9
Q99963	SH3GL3
Q9P2I0	CPSF2
P47992	XCL1
P08588	ADRB1
Q96JG6	VPS50
Q86XK2	FBXO11
Q16623	STX1A
Q9NQT5	EXOSC3
P52594	AGFG1
Q9GZU2	PEG3
O15054	KDM6B
P49768	PSEN1
P17980	PSMC3
Q6P5F9	Xpo1
Q9BZI7	UPF3B
O14807	MRAS
Q3MJ40	CCDC144B
P33240	CSTF2
P12235	SLC25A4
P43268	ETV4
Q5XUX0	FBXO31
Q8TAD8	SNIP1
Q9Y2G1	MYRF
P23772	Gata3
Q96Q45	TMEM237
Q96RU8	TRIB1
P48023	FASLG
P35498	SCN1A
P26006	ITGA3
Q9P1Z2	CALCOCO1
P29751	ACTB
Q9BZ95	NSD3
Q9UM54	MYO6
Q2KRZ4	E3
Q6PH85	DCUN1D2
Q15025	TNIP1
Q15907	RAB11B
Q04650	LMX1A
P46940	IQGAP1
Q86UT6	NLRX1
Q96AY2	EME1
P12978	EBNA2
Q14160	SCRIB
P48736	PIK3CG
P63208	SKP1
Q71SY5	MED25
P35368	ADRA1B
Q09472	EP300
Q96A65	EXOC4
Q8TDW0	LRRC8C
Q8NI22	MCFD2
Q96EQ8	RNF125
Q9BXK5	BCL2L13
P51684	CCR6
O15409	FOXP2
Q9ULD0	OGDHL
O73557	Z
Q07955	SRSF1
P49715	CEBPA
P26231	Ctnna1
Q08345	DDR1
P31314	TLX1
O15530	PDPK1
Q86VR2	FAM134C
P07900	HSP90AA1
Q13114	TRAF3
O41957	GAMMAHV.ORF40
P11881	Itpr1
P04150	NR3C1
O95347	SMC2
Q14498	RBM39
P23396	RPS3
Q8VSC3	ipaH9.8
Q16795	NDUFA9
Q62145	Rabac1
Q14318	FKBP8
P15336	ATF2
P49848	TAF6
Q96MT8	CEP63
Q13487	SNAPC2
Q495M9	USH1G
Q92608	DOCK2
P22087	FBL
P03170	US12
P63104	YWHAZ
P29074	PTPN4
O14508	SOCS2
Q9UM11	FZR1
Q15019	SEPT2
Q96F86	EDC3
P23471	PTPRZ1
Q7L2H7	EIF3M
Q80UE6	Wnk4
Q9Y478	PRKAB1
Q9UIF7	MUTYH
Q9Y4D1	DAAM1
Q8N7H5	PAF1
Q3UHD1	Bai1
Q7Z6M4	MTERF4
Q9NZU7	CABP1
Q9NPJ4	PNRC2
P08571	CD14
O14836	TNFRSF13B
P14859	POU2F1
P17693	HLA-G
Q9HCU9	BRMS1
P60520	GABARAPL2
Q7Z6J0	SH3RF1
P08775	Polr2a
P97573	Inpp5d
P49458	SRP9
P13405	Rb1
Q9NXR8	ING3
P15646	NOP1
Q9BV73	CEP250
Q14789	GOLGB1
Q15653	NFKBIB
P27037	ACVR2A
Q5TB80	CEP162
Q13112	CHAF1B
P54311	Gnb1
Q02790	FKBP4
Q96RD7	PANX1
Q60793	Klf4
P28290	SSFA2
O95983	MBD3
O43432	EIF4G3
O43318	MAP3K7
Q86XI2	NCAPG2
P57771	RGS8
P10275	AR
Q4JIM5	Abl2
P58400	NRXN1
O43752	STX6
Q9UG22	GIMAP2
P30622	CLIP1
P20639	K3L
Q9NQR1	KMT5A
Q6ZYL4	GTF2H5
O14625	CXCL11
P62881	Gnb5
P04488	gE
Q9BSL1	UBAC1
P49238	CX3CR1
Q96JM2	ZNF462
O15371	EIF3D
Q62656	Ptprz1
Q16875	PFKFB3
Q994M8	nef
Q9GZS3	WDR61
P56945	BCAR1
Q9NT62	ATG3
Q13496	MTM1
P20248	CCNA2
P11166	SLC2A1
P02795	MT2A
Q14493	SLBP
Q16621	NFE2
P22392	NME2
P22001	KCNA3
Q9BYX4	IFIH1
P14653	HOXB1
Q49AN0	CRY2
Q9BRJ2	MRPL45
P07830	act1
P07830	act11
P07830	act12
P07830	act13
P07830	act14
P07830	act15
P07830	act16
P07830	act19
P07830	act2
P07830	act20
P07830	act21
P07830	act4
P07830	act5
P07830	act6
P07830	act7
P07830	act8
P07830	act9
P61024	CKS1B
P54278	PMS2
P18428	LBP
O15160	POLR1C
Q80U70	Suz12
Q9WUD1	Stub1
O00626	CCL22
P56545	CTBP2
Q16620	NTRK2
Q9WTK7	Stk11
Q5BJU7	Wasf1
Q13322	GRB10
Q6ZVD8	PHLPP2
Q14185	DOCK1
Q15349	RPS6KA2
Q07812	BAX
O94888	UBXN7
O75387	SLC43A1
Q5JU85	IQSEC2
P51449	RORC
Q15654	TRIP6
Q95460	MR1
Q9BSJ8	ESYT1
O14773	TPP1
Q6GQQ9	OTUD7B
P26718	KLRK1
Q9H063	MAF1
P50148	GNAQ
P0C774	P/V
P21796	VDAC1
P05166	PCCB
Q08211	DHX9
P20651	Ppp3cb
Q13563	PKD2
P08700	IL3
Q15435	PPP1R7
O95999	BCL10
Q86XS5	ANGPTL5
Q8WTT0	CLEC4C
O14862	AIM2
Q9D5L7	Spsb1
Q96A54	ADIPOR1
Q16656	NRF1
Q6WBX7	Rad9b
Q15819	UBE2V2
P98170	XIAP
U5KVR9	Cep63
Q9UBW8	COPS7A
P41567	EIF1
Q61033	Tmpo
P09913	IFIT2
P17301	ITGA2
Q8QZZ8	Rab38
P40335	PEP8
P63214	GNG3
P42574	CASP3
O15273	TCAP
P05480	Src
Q9WTX5	Skp1
P18067	RAB7A
P42695	NCAPD3
Q9GZV9	FGF23
Q99543	DNAJC2
P60896	SEM1
P05129	PRKCG
P02743	APCS
P40967	PMEL
Q9BQB4	SOST
Q7L523	RRAGA
P54646	PRKAA2
P35749	MYH11
Q9UBD9	CLCF1
P49023	PXN
O15297	PPM1D
Q9Z2X2	Psmd10
Q9JK11	Rtn4
P18031	PTPN1
Q9H1D9	POLR3F
Q00613	HSF1
P32527	ZUO1
Q9DHW0	2L
P51159	RAB27A
P49757	NUMB
Q99594	TEAD3
Q9P1Y5	CAMSAP3
P35070	BTC
Q9Z0G0	Gipc1
Q8WVC0	LEO1
P51787	KCNQ1
P07910	HNRNPC
Q86YC2	PALB2
Q07021	C1QBP
P08228	Sod1
P55087	AQP4
P17480	UBTF
P09958	FURIN
Q8IU57	IFNLR1
P31498	yopJ
Q9HBM1	SPC25
Q6ZVM7	TOM1L2
Q99836	MYD88
O00203	AP3B1
Q51451	exoS
P21333	FLNA
Q06190	PPP2R3A
Q96BD5	PHF21A
Q96F15	GIMAP5
Q5I0H3	Sumo1
P19429	TNNI3
Q96NY8	NECTIN4
Q9UGC6	RGS17
Q5U5U6	UBB
Q13541	EIF4EBP1
Q9HC29	NOD2
Q8NDF8	PAPD5
Q14209	E2F2
O60353	FZD6
P51151	RAB9A
Q7L7X3	TAOK1
Q96B86	RGMA
P22700	Ca-P60A
P42771	CDKN2A
Q8NDV7	TNRC6A
P43488	Tnfsf4
Q9Y2B0	CNPY2
Q6I9S1	NR1D2
P19022	CDH2
Q96P20	NLRP3
O14867	BACH1
Q8IV04	TBC1D10C
Q15916	ZBTB6
P35963	gag-pol
Q13428	TCOF1
P51946	CCNH
P17987	TCP1
Q92993	KAT5
P06454	PTMA
P41236	PPP1R2
Q9BS18	ANAPC13
P26358	DNMT1
Q9UK99	FBXO3
O95727	CRTAM
O43913	ORC5
O75925	PIAS1
P15529	CD46
P14222	PRF1
Q04912	MST1R
Q13042	CDC16
P01019	AGT
Q92793	CREBBP
Q6P9F7	LRRC8B
Q13765	NACA
P05230	FGF1
Q16820	MEP1B
Q7L1W4	LRRC8D
P14738	fnbA
Q27272	e(y)1
P17677	GAP43
P62491	RAB11A
B2RUR8	Otud7b
P05113	IL5
P08047	SP1
P30533	LRPAP1
P36954	POLR2I
O18973	RABGEF1
Q8N697	SLC15A4
P14682	CDC34
Q9HBL8	NMRAL1
A6ND01	IZUMO1R
Q8NFH5	NUP35
Q13561	DCTN2
Q13315	ATM
P32780	GTF2H1
Q9UQB8	BAIAP2
Q6UX40	TMEM107
O00505	KPNA3
O15078	CEP290
P29144	TPP2
Q15796	SMAD2
P78364	PHC1
P47813	EIF1AX
P60763	RAC3
Q920D5	Casp12
P21926	CD9
Q61539	Esrrb
O35696	St8sia2
P21709	EPHA1
Q6X1Y7	lepB
P49407	ARRB1
Q04637	EIF4G1
Q9Y520	PRRC2C
Q9NZI2	KCNIP1
Q96CG3	TIFA
P23634	ATP2B4
P55957	BID
Q12873	CHD3
Q96DE5	ANAPC16
Q9K0U9	tbp1
P03502	NS
P55899	FCGRT
O41963	GAMMAHV.ORF62
P07270	PHO4
Q96CS3	FAF2
Q9Y6N7	ROBO1
P30519	HMOX2
O43684	BUB3
Q16637	SMN1
Q16637	SMN2
Q2KRY6	E4
P28347	TEAD1
Q15291	RBBP5
P00749	PLAU
Q06141	REG3A
F1MNN4	FBXW7
Q8AXF4	fbxo43
Q04756	HGFAC
P23255	TAF2
P00772	CELA1
P05787	KRT8
P23443	RPS6KB1
O60337	MARCH6
Q86SE9	PCGF5
P36046	MIA40
Q9NRM7	LATS2
Q9BST9	RTKN
Q04724	TLE1
Q9BR76	CORO1B
Q96DX5	ASB9
Q13643	FHL3
P68511	Ywhah
O89343	G
Q03252	LMNB2
O60832	DKC1
P03956	MMP1
P70335	Rock1
Q8IXW5	RPAP2
P46108	CRK
P03139	S
Q9UGU5	HMGXB4
O95630	STAMBP
Q9NQB0	TCF7L2
Q9NV70	EXOC1
Q9H446	RWDD1
Q9UHB6	LIMA1
Q4FZB7	KMT5B
Q7Z434	MAVS
Q8VBV4	Fbxw7
P84090	ERH
P32455	GBP1
Q96QV1	HHIP
O95477	ABCA1
P18847	ATF3
Q8N2H9	PELI3
P36898	Bmpr1b
Q91XC0	Ajuba
Q6KCD5	Nipbl
O75170	PPP6R2
Q9UNS1	TIMELESS
O43707	ACTN4
Q9UNN5	FAF1
P84077	ARF1
Q6NZI2	PTRF
Q9Y698	CACNG2
Q9NYB0	TERF2IP
P08631	HCK
P01215	CGA
Q9UHI6	DDX20
Q86Y01	DTX1
Q9GZM8	NDEL1
P06493	CDK1
Q9UMR2	DDX19B
Q9UQM7	CAMK2A
P17813	ENG
P02788	LTF
Q60841	Reln
P17707	AMD1
Q9NRX4	PHPT1
Q92889	ERCC4
P57764	GSDMD
Q15276	RABEP1
P20701	ITGAL
O15431	SLC31A1
Q9UJU2	LEF1
O43543	XRCC2
Q5EBH1	Rassf5
Q9UPY3	DICER1
P31941	APOBEC3A
Q4KMG0	CDON
Q13330	MTA1
P19525	EIF2AK2
O95931	CBX7
Q80UV9	Taf1
P52434	POLR2H
Q676U5	ATG16L1
O70903	nef
P97953	Vegfc
Q9NRY4	ARHGAP35
Q8ZNG2	sseL
O41932	GAMMAHV.ORF11
Q9UKK6	NXT1
P27708	CAD
Q8IWY9	CDAN1
Q99942	RNF5
P02549	SPTA1
P02741	CRP
Q8TEY7	USP33
Q9Y5Q8	GTF3C5
Q96I25	RBM17
P15260	IFNGR1
Q9NRA1	PDGFC
Q2MKA7	RSPO1
Q16552	IL17A
P49789	FHIT
Q13546	RIPK1
Q9CW03	Smc3
P15917	lef
P26010	ITGB7
Q9H2X6	HIPK2
P52630	STAT2
Q9UBC3	DNMT3B
P31323	PRKAR2B
P39429	Traf2
Q9UL25	RAB21
P03120	E2
Q9Y3I1	FBXO7
P19419	ELK1
Q16891	IMMT
P33176	KIF5B
P21146	GRK2
P24941	CDK2
Q71F23	CENPU
Q9H4B7	TUBB1
P32561	RPD3
P10827	THRA
Q9UPQ9	TNRC6B
P84228	Hist1h3b
P84228	Hist1h3c
P84228	Hist1h3d
P84228	Hist1h3e
P84228	Hist1h3f
P84228	Hist2h3b
P84228	Hist2h3c1
P84228	Hist2h3c2
Q61091	Fzd8
P24043	LAMA2
Q9WYW0	cobB
P20585	MSH3
P24394	IL4R
P52435	POLR2J
P50750	CDK9
P42830	CXCL5
P37173	TGFBR2
O57464	dkk1
P29459	IL12A
O75496	GMNN
Q12933	TRAF2
P39748	FEN1
O43312	MTSS1
Q92956	TNFRSF14
P35570	Irs1
P46934	NEDD4
P08727	KRT19
P12081	HARS
P42226	STAT6
E0VIU9	8230172
Q06124	PTPN11
Q16873	LTC4S
P00491	PNP
Q99259	GAD1
P50549	ETV1
Q5PP90	US3(L)
Q15544	TAF11
Q15154	PCM1
O75122	CLASP2
O15062	ZBTB5
Q9UK97	FBXO9
Q9UII4	HERC5
P62249	RPS16
O43303	CCP110
Q96AP0	ACD
O15492	RGS16
P61586	RHOA
P04114	APOB
O41931	GAMMAHV.ORF10
Q6ZW49	PAXIP1
Q8IY63	AMOTL1
P03180	BCRF1
P16520	GNB3
Q8N201	INTS1
Q9UIV1	CNOT7
P69284	P/V/C
P04626	ERBB2
Q70E73	RAPH1
A6H8Y1	BDP1
O88792	F11r
O43896	KIF1C
O94906	PRPF6
P02786	TFRC
Q13085	ACACA
O95714	HERC2
Q5XLA6	CARD17
Q96NY9	MUS81
O75618	DEDD
P05783	KRT18
Q924T7	Rnf31
P62318	SNRPD3
P21549	AGXT
P23497	SP100
Q66793	C4R
Q9Y281	CFL2
Q99LI8	Hgs
Q8WUF5	PPP1R13L
Q9Y6B7	AP4B1
Q91X05	Nphs2
Q8TDQ0	HAVCR2
P19659	GAL11
P51825	AFF1
Q6UN15	FIP1L1
Q96P16	RPRD1A
Q15005	SPCS2
O94925	GLS
O95747	OXSR1
P06104	RAD6
P10845	botA
Q91WC1	Pot1
P23025	XPA
Q99NH2	Pard3
P20591	MX1
P17252	PRKCA
P30203	CD6
O88703	Hcn2
O14798	TNFRSF10C
Q9Y4A5	TRRAP
Q13257	MAD2L1
P48436	SOX9
O75832	PSMD10
P14174	MIF
P62157	CALM
P42081	CD86
Q6FI13	HIST2H2AA3
Q6FI13	HIST2H2AA4
Q9JM54	Pmaip1
Q6P4T3	Eya3
Q7Z5K2	WAPL
O15131	KPNA5
Q13351	KLF1
O00444	PLK4
P61758	VBP1
Q6P589	TNFAIP8L2
Q9UIB8	CD84
Q9UKV8	AGO2
P50615	Btg3
Q48824	flaA
Q9Y572	RIPK3
P43249	GRK5
P62993	GRB2
P05556	ITGB1
P11171	EPB41
Q8CDJ3	Atg14
P32233	Drg1
Q13158	FADD
Q9H944	MED20
Q9ULT6	ZNRF3
Q9UKV3	ACIN1
P28845	HSD11B1
Q9BXW4	MAP1LC3C
O75586	MED6
P10767	FGF6
P19332	Mapt
Q2VPK5	CTU2
P04198	MYCN
Q9Y285	FARSA
Q9H6T3	RPAP3
P29597	TYK2
P12694	BCKDHA
P25054	APC
Q92583	CCL17
Q9BTC8	MTA3
Q12791	KCNMA1
Q28181	CNGB1
Q03519	TAP2
P28370	SMARCA1
P68104	EEF1A1
Q9NXV6	CDKN2AIP
Q9JIB6	Naip6
Q99N57	Raf1
Q9Y5N6	ORC6
P13765	HLA-DOB
Q9UBS4	DNAJB11
P28482	MAPK1
O41962	GAMMAHV.ORF61
Q8N8U9	BMPER
Q9H9A7	RMI1
Q60855	Ripk1
Q16512	PKN1
Q99257	MEX67
P68135	ACTA1
Q9Y2Z0	SUGT1
P70444	Bid
Q9UN86	G3BP2
P53235	YGR054W
P09603	CSF1
P61978	HNRNPK
P14324	FDPS
P32302	CXCR5
Q13464	ROCK1
O35867	Ppp1r9a
Q9UKL3	CASP8AP2
Q05193	DNM1
Q16576	RBBP7
P24844	MYL9
Q9H0H5	RACGAP1
P43432	Il12b
Q9H0F6	SHARPIN
O60741	HCN1
Q14449	GRB14
Q12769	NUP160
O43524	FOXO3
Q7Z7A3	CTU1
P61077	UBE2D3
P35225	IL13
O08734	Bak1
Q92800	EZH1
O94760	DDAH1
P15172	MYOD1
Q8K3Y6	Zc3hav1
Q9Y678	COPG1
Q9NP72	RAB18
O95602	POLR1A
P12259	F5
Q7LBR1	CHMP1B
O75448	MED24
P49368	CCT3
P31785	IL2RG
Q99JA0	Calca
Q7Z589	EMSY
Q8IVH8	MAP4K3
Q14739	LBR
Q96R06	SPAG5
P34947	GRK5
O94972	TRIM37
Q6NZV4	csrp1a
P05023	ATP1A1
P17181	IFNAR1
Q96QC0	PPP1R10
Q9C0A0	CNTNAP4
O15360	FANCA
O41952	GAMMAHV.ORF35
P27782	Lef1
P01116	KRAS
P30260	CDC27
Q15022	SUZ12
P60468	SEC61B
Q8TDG4	HELQ
Q13637	RAB32
Q9Y4C1	KDM3A
P21673	SAT1
Q72500	vpr
Q08334	IL10RB
P40937	RFC5
P50542	PEX5
Q9NYJ8	TAB2
Q9Y3Z3	SAMHD1
Q9ESN6	Trim2
P29972	AQP1
P63166	Sumo1
P56962	STX17
Q8R418	Dicer1
P61956	SUMO2
P01023	A2M
Q9NUX5	POT1
P15408	FOSL2
P52272	HNRNPM
Q08999	RBL2
Q8N163	CCAR2
P07948	LYN
P01588	EPO
P00813	ADA
P55265	ADAR
P28322	Etv4
D3W0D1	KLRF2
Q9BVJ6	UTP14A
Q8VC56	Rnf8
P17095	Hmga1
Q13472	TOP3A
Q8CFR0	C1ql2
P36871	PGM1
Q9H0E9	BRD8
Q16666	IFI16
Q12996	CSTF3
P55210	CASP7
P32300	Oprd1
Q99873	PRMT1
Q99PZ6	ospG
Q8NBS9	TXNDC5
Q66GS9	CEP135
P63027	VAMP2
Q8N1B4	VPS52
P01133	EGF
Q92997	DVL3
Q92636	NSMAF
P08575	PTPRC
Q14191	WRN
P17096	HMGA1
Q5VSL9	STRIP1
Q15468	STIL
O15047	SETD1A
O94907	DKK1
Q9Y5R8	TRAPPC1
Q5VWQ8	DAB2IP
Q9Y6N9	USH1C
Q64359	Cnga4
Q9QXG4	Acss2
Q6ZNE5	ATG14
P49674	CSNK1E
Q9UBX5	FBLN5
Q920B9	Supt16h
P21917	DRD4
P55201	BRPF1
P02750	LRG1
P10071	GLI3
Q92759	GTF2H4
Q7L804	RAB11FIP2
Q9UPS6	SETD1B
P60709	ACTB
Q14997	PSME4
P61201	COPS2
Q8IWV7	UBR1
O14595	CTDSP2
Q9Y6C2	EMILIN1
Q969T9	WBP2
O14908	GIPC1
Q8TF76	GSG2
Q9GZX6	IL22
Q9NYW8	RBAK
Q15233	NONO
Q05639	EEF1A2
P62195	PSMC5
Q8WXF1	PSPC1
Q9UJX5	ANAPC4
Q9H6D7	HAUS4
P88993	BKLF1
A7U8D3	Rap
P00451	F8
P48059	LIMS1
Q7TNC6	Kif26b
P17535	JUND
P18075	BMP7
Q9JIH2	Nup50
Q9HCG8	CWC22
O15269	SPTLC1
Q96C10	DHX58
Q9H5V8	CDCP1
O43741	PRKAB2
Q14019	COTL1
O00429	DNM1L
P35236	PTPN7
Q9NUJ1	ABHD10
P81877	SSBP2
P62805	HIST1H4A
P62805	HIST1H4B
P62805	HIST1H4C
P62805	HIST1H4D
P62805	HIST1H4E
P62805	HIST1H4F
P62805	HIST1H4H
P62805	HIST1H4I
P62805	HIST1H4J
P62805	HIST1H4K
P62805	HIST1H4L
P62805	HIST2H4A
P62805	HIST2H4B
P62805	HIST4H4
Q8BGY9	Slc5a7
Q12983	BNIP3
Q14524	SCN5A
P54274	TERF1
P17879	Hspa1b
P42701	IL12RB1
O75529	TAF5L
P62424	RPL7A
P43351	RAD52
O75147	OBSL1
Q7Z6K5	ARPIN
Q13451	FKBP5
Q9H5Q4	TFB2M
Q12789	GTF3C1
Q93034	CUL5
Q29ST3	drrA
P47863	Aqp4
Q9NVR5	DNAAF2
P41235	HNF4A
P40223	Csf3r
Q28685	DAG1
O41941	GAMMAHV.ORF23
Q9H0H0	INTS2
Q7L576	CYFIP1
Q9H6E5	TUT1
Q8N6F1	CLDN19
Q86WV5	TEN1
P52564	MAP2K6
Q15008	PSMD6
P14210	HGF
P55036	PSMD4
Q80VP1	Epn1
P25118	Tnfrsf1a
P02489	CRYAA
Q96KK5	HIST1H2AH
Q6IAW3	CDK5
P41597	CCR2
P09341	CXCL1
Q306M3	nef
Q99570	PIK3R4
Q9NQS3	NECTIN3
Q91W69	Epn3
P56199	ITGA1
P25391	LAMA1
P22303	ACHE
P35244	RPA3
P34741	SDC2
O00267	SUPT5H
Q8CFN5	Mef2c
P55060	CSE1L
Q13616	CUL1
O60716	CTNND1
P15036	ETS2
P04049	RAF1
Q96G30	MRAP2
P07814	EPRS
P02686	MBP
O88509	Dnmt3b
Q2VPB7	AP5B1
P30291	WEE1
Q13888	GTF2H2
Q9H3P2	NELFA
Q69YQ0	SPECC1L
P78504	JAG1
Q9H0U4	RAB1B
P07992	ERCC1
Q5EG47	Prkaa1
Q9H1J1	UPF3A
P98083	Shc1
P79114	MYO10
Q15596	NCOA2
P02649	APOE
O60566	BUB1B
A2RRP1	NBAS
Q8IXI2	RHOT1
O00762	UBE2C
Q9YP87	crmC
O43557	TNFSF14
Q9WTI7	Myo1c
Q14683	SMC1A
P14866	HNRNPL
Q96E14	RMI2
P22460	KCNA5
O15105	SMAD7
P47877	Igfbp2
Q30201	HFE
Q13503	MED21
Q9UFF9	CNOT8
Q6ZRS2	SRCAP
Q13233	MAP3K1
O14777	NDC80
P08413	Camk2b
Q15036	SNX17
O96000	NDUFB10
P36888	FLT3
P19532	TFE3
P13725	OSM
O95715	CXCL14
P63217	GNG5
Q9H0R6	QRSL1
Q6PL18	ATAD2
Q96LI5	CNOT6L
Q9QMH9	x
P21246	PTN
P10909	CLU
P25098	GRK2
P62330	ARF6
Q9Y2J2	EPB41L3
Q8NCD3	HJURP
Q16570	ACKR1
Q8GZB6	SUVH4
O60784	TOM1
Q9HD67	MYO10
Q07864	POLE
Q8C669	Peli1
P52735	VAV2
P09874	PARP1
Q8N2W9	PIAS4
Q9HAT8	PELI2
Q9BYB0	SHANK3
Q7Z417	NUFIP2
P46734	MAP2K3
Q9P0M6	H2AFY2
Q9NZD4	AHSP
P19490	Gria1
Q16526	CRY1
Q9P2R6	RERE
Q9DCH4	Eif3f
O75367	H2AFY
F1PFK4	PARD3
Q29122	MYO6
Q99496	RNF2
Q9NQT8	KIF13B
O15524	SOCS1
O60894	RAMP1
Q61026	Ncoa2
P18754	RCC1
Q96AE4	FUBP1
P40337	VHL
Q9P2W9	STX18
P15884	TCF4
Q6IA86	ELP2
Q9J4B7	UL111A
P40087	DDI1
Q7Z2W4	ZC3HAV1
Q9H1Y0	ATG5
Q149N8	SHPRH
Q15788	NCOA1
Q9JXV4	NMB1870
Q9UPY8	MAPRE3
Q13569	TDG
P14416	DRD2
P46063	RECQL
Q07820	MCL1
P30305	CDC25B
Q04211	Btg2
Q99418	CYTH2
P27732	Cacna1d
Q00403	GTF2B
O75569	PRKRA
Q08722	CD47
Q9NZV1	CRIM1
P26188	MGT1
P43490	NAMPT
P05107	ITGB2
P09486	SPARC
P88989	BQLF2
Q8IX07	ZFPM1
Q09028	RBBP4
Q64096	Mcf2l
P14598	NCF1
P42346	Mtor
P06276	BCHE
Q06187	BTK
P47712	PLA2G4A
P29474	NOS3
Q05195	MXD1
P30876	POLR2B
O15372	EIF3H
Q96MW7	TIGD1
P27448	MARK3
P51608	MECP2
O15467	CCL16
Q99708	RBBP8
P24390	KDELR1
Q9BV36	MLPH
A4QP34	antxr2a
O60499	STX10
P47811	Mapk14
P25116	F2R
Q96JM7	L3MBTL3
Q29983	MICA
P14621	ACYP2
Q92621	NUP205
P41743	PRKCI
Q659C4	LARP1B
P56857	Cldn18
Q5FBB7	SGO1
Q6PAL8	Dennd5a
P15104	GLUL
O00291	HIP1
Q13137	CALCOCO2
Q96IZ0	PAWR
Q800Q4	rhoab
Q9H1H9	KIF13A
P18858	LIG1
Q10567	AP1B1
P62158	CALM1
P62158	CALM2
P62158	CALM3
P36894	BMPR1A
O75419	CDC45
Q01860	POU5F1
P01344	IGF2
Q9HB63	NTN4
Q8IY67	RAVER1
P56704	WNT3A
P05112	IL4
O15392	BIRC5
Q01705	Notch1
Q92730	RND1
Q9H222	ABCG5
Q03405	PLAUR
Q9NY65	TUBA8
Q8ZNR3	sopA
P34080	Aqp2
P31994	FCGR2B
Q68DK7	MSL1
P63172	DYNLT1
Q5T4W7	ARTN
P35739	Ntrk1
P11802	CDK4
Q9UQB3	CTNND2
Q4G0J3	LARP7
P13497	BMP1
Q8IYD8	FANCM
P63085	Mapk1
O95613	PCNT
Q07832	Plk1
Q60972	Rbbp4
P05161	ISG15
P03230	LMP1
O95149	SNUPN
Q03137	Epha4
P26233	ctnnb1
Q9Y5R6	DMRT1
P14784	IL2RB
P46414	Cdkn1b
P35439	Grin1
Q9CQ20	Mid1ip1
P11277	SPTB
O95219	SNX4
Q16790	CA9
O14929	HAT1
Q8BKI2	Tnrc6b
Q02817	MUC2
O95786	DDX58
Q12834	CDC20
Q9NYB9	ABI2
Q9QZL0	Ripk3
O94927	HAUS5
Q15906	VPS72
Q86UY6	NAA40
Q53HL2	CDCA8
P36404	ARL2
O14734	ACOT8
Q8NFW9	MYRIP
P63279	UBE2I
Q61730	Il1rap
O95631	NTN1
P78536	ADAM17
Q99729	HNRNPAB
A1YPR0	ZBTB7C
Q00839	HNRNPU
P98161	PKD1
G1SU30	BAG6
Q9H845	ACAD9
Q99801	NKX3-1
P62829	RPL23
P35354	PTGS2
Q92731	ESR2
P22674	CCNO
Q15369	ELOC
O94761	RECQL4
P38432	COIL
Q9NVP2	ASF1B
Q9UHH9	IP6K2
P35228	NOS2
P61244	MAX
Q9QXD8	Limd1
P63211	GNGT1
P60953	CDC42
Q15543	TAF13
P82664	MRPS10
O75689	ADAP1
O35625	Axin1
Q96B01	RAD51AP1
Q9QXS1	Plec
O94776	MTA2
Q9UQL6	HDAC5
Q5JVF3	PCID2
Q15116	PDCD1
D3ZAR1	Ldlrap1
Q96D31	ORAI1
Q13586	STIM1
Q96CN5	LRRC45
P02730	SLC4A1
O14931	NCR3
P69682	Necap1
Q13127	REST
P10398	ARAF
Q8NE71	ABCF1
Q99962	SH3GL2
Q92890	UFD1L
P52566	ARHGDIB
P19875	CXCL2
Q71RG4	TMUB2
P13674	P4HA1
Q9Z0Y9	Nr1h3
P13232	IL7
Q15637	SF1
Q8IWB9	TEX2
Q8WTW4	NPRL2
Q9HAU4	SMURF2
Q96SN7	ORAI2
Q9UHV7	MED13
Q2HZL0	nef
O00712	NFIB
Q9EPK5	Wwtr1
Q9BPX3	NCAPG
P24275	AKAP5
Q8N122	RPTOR
Q96B97	SH3KBP1
Q9NR31	SAR1A
Q99933	BAG1
Q8TAM1	BBS10
A8MYU2	KCNU1
Q8TEW8	PARD3B
P62333	PSMC6
P51003	PAPOLA
O43264	ZW10
Q60598	Cttn
Q9BT25	HAUS8
Q9HCE5	METTL14
Q8C1B1	Camsap2
P21731	TBXA2R
P51693	APLP1
Q63932	Map2k2
Q99616	CCL13
Q13216	ERCC8
P52789	HK2
Q9BZK7	TBL1XR1
P88983	BJLF1
P98158	Lrp2
P46777	RPL5
P04499	PTP
Q8NG31	KNL1
Q06787	FMR1
P68036	UBE2L3
P67809	YBX1
Q9BVW5	TIPIN
P62308	SNRPG
P42261	GRIA1
P51943	Ccna2
Q9BXM7	PINK1
Q9BX63	BRIP1
Q60644	Nr1h2
O88700	Blm
O41956	GAMMAHV.ORF39
P98155	VLDLR
Q92552	MRPS27
Q8VI67	Sp7
Q01694	gpA
Q9QZH6	Ecsit
P63037	Dnaja1
P01574	IFNB1
P43220	GLP1R
Q9UIG0	BAZ1B
P52756	RBM5
Q969G6	RFK
Q6NZ36	FAAP20
Q62073	Map3k7
Q8TEL6	TRPC4AP
Q9NRL2	BAZ1A
Q9UM13	ANAPC10
P05423	POLR3D
Q04199	CAC2
Q96AJ9	VTI1A
P09936	UCHL1
Q14126	DSG2
P22314	UBA1
P62753	RPS6
P24001	IL32
O15294	OGT
P30154	PPP2R1B
O14735	CDIPT
P11226	MBL2
P39688	Fyn
Q99598	TSNAX
Q92973	TNPO1
P35240	NF2
Q8N5H7	SH2D3C
Q07954	LRP1
Q06481	APLP2
Q96EK4	THAP11
Q8R5B6	Spsb4
Q7Z6Z7	HUWE1
P24385	CCND1
Q8NFJ9	BBS1
P06731	CEACAM5
P29350	PTPN6
Q6IN36	Wipf1
Q8NEV9	IL27
Q96CS2	HAUS1
Q8IWF2	FOXRED2
Q9BZW8	CD244
Q96CB9	NSUN4
P50395	GDI2
P04180	LCAT
Q9NXC5	MIOS
P21281	ATP6V1B2
P38919	EIF4A3
Q61699	Hsph1
P26196	DDX6
O43157	PLXNB1
Q9NR80	ARHGEF4
P04792	HSPB1
P19235	EPOR
O89110	Casp8
P09651	HNRNPA1
P02538	KRT6A
Q802A9	FGFBP2
P31938	Map2k1
Q15475	SIX1
P49771	FLT3LG
Q9Y6D9	MAD1L1
Q9QX47	Son
Q16514	TAF12
P12643	BMP2
O94985	CLSTN1
P01024	C3
P32121	ARRB2
O36972	Mal-047
O43719	HTATSF1
P36405	ARL3
Q83730	m005R
Q6XZF7	DNMBP
Q80TQ2	Cyld
O41939	GAMMAHV.ORF20
O95166	GABARAP
Q8TEX9	IPO4
Q8NFR3	SPTSSB
P62820	RAB1A
Q02629	NUP100
Q92841	DDX17
P22692	IGFBP4
Q9NZ52	GGA3
P54619	PRKAG1
O15444	CCL25
Q99828	CIB1
Q5ZVF7	legK1
P52583	KDR
O41955	GAMMAHV.ORF38
O15554	KCNN4
Q01844	EWSR1
P70399	Tp53bp1
Q8N3U4	STAG2
Q9HCK8	CHD8
Q9Y2Y0	ARL2BP
Q96EP1	CHFR
Q14204	DYNC1H1
P49643	PRIM2
Q04726	TLE3
P88996	BALF3
O75762	TRPA1
P21589	NT5E
Q6XW05	ipgB2
Q12929	EPS8
P28067	HLA-DMA
P61019	RAB2A
Q8IXJ6	SIRT2
Q99816	TSG101
Q3U182	Crtc2
P61224	RAP1B
Q5VZM2	RRAGB
Q86XR7	TICAM2
P07305	H1F0
P49767	VEGFC
Q99075	HBEGF
Q13424	SNTA1
O60942	RNGTT
P05455	SSB
P57789	KCNK10
Q96HT8	MRFAP1L1
Q9NRG4	SMYD2
P10515	DLAT
Q8TDY2	RB1CC1
Q9H4G4	GLIPR2
Q61337	Bad
P11498	PC
O95997	PTTG1
P35221	CTNNA1
Q9NYV4	CDK12
Q9NTX7	RNF146
P04896	GNAS
O00422	SAP18
Q9BYN0	SRXN1
Q3U6Q4	Pik3r6
P49869	Hr38
P43558	OTU1
P50402	EMD
Q9UGL1	KDM5B
Q86WI1	PKHD1L1
O89100	Grap2
P12368	Prkar2a
Q9P0N5	TMEM216
P11474	ESRRA
Q6UXV4	APOOL
P34015	CRMB
O00327	ARNTL
Q92614	MYO18A
Q9Y5S8	NOX1
P01374	LTA
Q13336	SLC14A1
Q8IWT6	LRRC8A
Q9UBN7	HDAC6
O60500	NPHS1
Q8NBT2	SPC24
P50991	CCT4
P17156	Hspa2
P30273	FCER1G
Q8VSD5	ORF169b
O35903	Ccl25
P46937	YAP1
O75330	HMMR
Q15643	TRIP11
P16403	HIST1H1C
Q9H221	ABCG8
Q9Y5W5	WIF1
P62494	Rab11a
Q91493	dystrophin
Q9NTG7	SIRT3
O15234	CASC3
Q8IXJ9	ASXL1
Q93008	USP9X
P62140	PPP1CB
Q9NRC8	SIRT7
Q9BPZ7	MAPKAP1
Q14203	DCTN1
Q2N0S6	env
Q07817	BCL2L1
P60010	ACT1
P48740	MASP1
Q13224	GRIN2B
Q12772	SREBF2
Q14766	LTBP1
Q05823	RNASEL
Q5JTV8	TOR1AIP1
P12319	FCER1A
Q09428	ABCC8
O94979	SEC31A
Q9P2Y5	UVRAG
Q8WXH5	SOCS4
O95453	PARN
Q16629	SRSF7
Q9QWJ9	Nrp1
Q99104	Myo5a
Q9NPI7	KRCC1
Q8IVH2	FOXP4
Q9Z1W4	Gdf11
P10451	SPP1
P84092	Ap2m1
O14972	DSCR3
Q13547	HDAC1
Q76N32	CEP68
Q9Y2V7	COG6
P49281	SLC11A2
Q9Y4E5	ZNF451
P70351	Ezh1
P35462	DRD3
Q9UKT8	FBXW2
Q7Z3S9	NOTCH2NL
Q6VAB6	KSR2
Q69027	X
O55236	Rngtt
Q9H251	CDH23
Q96JK2	DCAF5
Q96K21	ZFYVE19
Q6P8Y7	Snx31
O00159	MYO1C
P29323	EPHB2
Q6ZU65	UBN2
Q8TEW0	PARD3
Q96G74	OTUD5
P27930	IL1R2
P19876	CXCL3
P04578	env
P34021	EcR
Q9UJX3	ANAPC7
O95352	ATG7
Q13618	CUL3
P30281	CCND3
O15226	NKRF
P68871	HBB
Q92900	UPF1
O75179	ANKRD17
Q9Y2Q3	GSTK1
P34971	Adrb1
P30681	Hmgb2
Q04323	UBXN1
P19174	PLCG1
O43889	CREB3
P26039	Tln1
P03126	E6
Q03112	MECOM
P41180	CASR
Q9H0W5	CCDC8
Q8N4Q1	CHCHD4
Q6ICR9	HLA-DMA
P13612	ITGA4
O57300	crmD
Q9BRQ5	ORAI3
Q9Y4G6	TLN2
Q05516	ZBTB16
Q95KV1	CHUK
Q01668	CACNA1D
Q92905	COPS5
P78559	MAP1A
P12644	BMP4
Q9UGM1	CHRNA9
P43356	MAGEA2
P43356	MAGEA2B
P49418	AMPH
P61328	FGF12
Q58A45	PAN3
O08863	Birc3
P02748	C9
P36507	MAP2K2
Q3SYG4	BBS9
Q9UPP1	PHF8
Q15139	PRKD1
Q9UBD6	RHCG
Q9H4B6	SAV1
O43439	CBFA2T2
Q8N6T7	SIRT6
Q6ZMJ4	IL34
Q5SYE7	NHSL1
P15813	CD1D
Q16740	CLPP
Q13077	TRAF1
O00268	TAF4
Q92985	IRF7
Q61188	Ezh2
Q9Y265	RUVBL1
P49257	LMAN1
P36897	TGFBR1
Q1JQ97	BBS4
Q9UM73	ALK
O75113	N4BP1
P11586	MTHFD1
Q9H7X0	NAA60
Q8WXX7	AUTS2
Q64693	Pou2af1
P56279	TCL1A
Q3V6T2	CCDC88A
Q9H9Q2	COPS7B
Q15185	PTGES3
O95760	IL33
O95863	SNAI1
Q14205	dystrophin
Q6IBW4	NCAPH2
Q86W92	PPFIBP1
Q9UHX1	PUF60
P52491	UBC12
Q03173	Enah
P20963	CD247
P70166	Cpeb1
P78347	GTF2I
P16749	UL69
P13500	CCL2
Q9D646	Krt34
Q9UNM6	PSMD13
O95994	AGR2
Q9NPP4	NLRC4
Q8IWZ6	BBS7
Q92945	KHSRP
P00558	PGK1
G5E852	Jak2
P20263	Pou5f1
P25799	Nfkb1
Q02535	ID3
Q9Y4R8	TELO2
P87108	TIM10
O15123	ANGPT2
P25685	DNAJB1
P15927	RPA2
P0CE12	sspH2
Q6ZQ88	Kdm1a
P62945	RPL41
Q9CR95	Necap1
P46379	BAG6
P29083	GTF2E1
P15976	GATA1
Q01664	TFAP4
O75376	NCOR1
Q16602	CALCRL
P25774	CTSS
Q5SW79	CEP170
Q13554	CAMK2B
Q9BUQ8	DDX23
P08551	Nefl
Q8T045	rumi
Q7Z4H7	HAUS6
P04925	Prnp
P63102	Ywhaz
Q9BXW9	FANCD2
P88991	BQRF1
P30274	CCNA2
O95639	CPSF4
P15085	CPA1
O14514	BAI1
Q60520	Sin3a
P54105	CLNS1A
Q08AE8	SPIRE1
Q15459	SF3A1
Q14565	DMC1
O88763	Pik3c3
P03211	EBNA1
A4ZNP8	NP
Q9UL18	AGO1
Q8IVT5	KSR1
Q9HC77	CENPJ
Q9HD42	CHMP1A
O41951	GAMMAHV.ORF34
Q5VVJ2	MYSM1
Q9NX18	SDHAF2
Q07869	PPARA
P09919	CSF3
Q92995	USP13
Q14653	IRF3
Q02224	CENPE
P04625	THRA
Q96SW2	CRBN
A8T7D5	UL55
Q96FW1	OTUB1
Q14005	IL16
Q99426	TBCB
P13647	KRT5
P18583	SON
Q05499	X
P02452	COL1A1
P41968	MC3R
P04629	NTRK1
P40933	IL15
P41910	MAF1
P31749	AKT1
Q96RK4	BBS4
P12270	TPR
P57058	HUNK
P62304	SNRPE
P23510	TNFSF4
O43617	TRAPPC3
P06726	UL82
A0AVT1	UBA6
Q96T58	SPEN
P40818	USP8
P21605	VACWR059
P49450	CENPA
P50053	KHK
P49959	MRE11
A5PJW8	POLR2B
Q15642	TRIP10
P01008	SERPINC1
O15354	GPR37
O00585	CCL21
Q9NPD8	UBE2T
Q06455	RUNX1T1
B0BLW3	lgr4
P29067	Arrb2
Q9BRX5	GINS3
Q921C5	Bicd2
Q460N5	PARP14
P31431	SDC4
Q9BZS1	FOXP3
Q13507	TRPC3
Q06945	SOX4
Q9UBV2	SEL1L
P97792	Cxadr
O43395	PRPF3
P61007	RAB8A
Q9R1B9	Slit2
Q9FNE9	ATXR6
P31947	SFN
Q9Y6X2	PIAS3
P49427	CDC34
Q9Y5X1	SNX9
Q86YP4	GATAD2A
Q13557	CAMK2D
P02751	FN1
P52597	HNRNPF
O00743	PPP6C
A4D1B5	GSAP
Q76LX8	ADAMTS13
Q6UX06	OLFM4
O88508	Dnmt3a
Q9Y237	PIN4
Q9EQZ6	Rapgef4
Q9NVH0	EXD2
Q9UBG0	MRC2
O00180	KCNK1
P63086	Mapk1
P27040	Acvr2b
P45974	USP5
Q13620	CUL4B
Q99152	VP3
Q925J9	Med1
O60264	SMARCA5
Q9UJM3	ERRFI1
P78380	OLR1
Q13432	UNC119
A4D2P6	GRID2IP
O43572	AKAP10
Q38SD2	LRRK1
Q9C005	DPY30
P60604	UBE2G2
Q8N3Y1	FBXW8
P13677	inaC
Q9BXN2	CLEC7A
Q61115	Ptch1
Q8C0P5	Coro2a
Q12756	KIF1A
P47876	Igfbp1
P52803	EFNA5
Q01534	TSPY1
P49137	MAPKAPK2
Q14980	NUMA1
Q01970	PLCB3
P14778	IL1R1
Q5JU69	TOR2A
Q99AU3	NS
Q13111	CHAF1A
Q99961	SH3GL1
Q70YC5	ZNF365
O14965	AURKA
P35408	PTGER4
Q9UBP0	SPAST
Q01344	IL5RA
Q61656	Ddx5
O00499	BIN1
P27487	DPP4
O15270	SPTLC2
P32558	SPT16
Q7KZI7	MARK2
P27467	Wnt3a
P32776	TFB1
G1SR03	VCP
D3YRZ7	UL69
Q07889	SOS1
P53297	PBP1
Q9NR97	TLR8
O35343	Kpna4
P57729	RAB38
Q8IVD9	NUDCD3
O00461	GOLIM4
Q9Z2G6	Sel1l
Q9Z0S6	Cldn10
Q15223	NECTIN1
P06241	FYN
P01583	IL1A
Q9ESN4	C1ql3
Q96EP0	RNF31
P55854	SUMO3
Q08379	GOLGA2
Q61411	Hras
Q8WXE1	ATRIP
O14646	CHD1
P34244	HSL1
Q9BT43	POLR3GL
Q9HB96	FANCE
Q9BTP7	FAAP24
O43379	WDR62
Q9UNS2	COPS3
Q80W00	Ppp1r10
O75081	CBFA2T3
Q9JKV1	Adrm1
Q969G3	SMARCE1
P22362	CCL1
P17210	Khc
Q15054	POLD3
O43809	NUDT21
O90156	nef
O43665	RGS10
P55011	SLC12A2
P41832	BNI1
O55005	Robo1
P32971	TNFSF8
O15055	PER2
P08138	NGFR
O75943	RAD17
P26769	Adcy2
P26678	PLN
Q96J02	ITCH
P30409	CD9
Q13438	OS9
Q9P021	CRIPT
Q8C6B2	Rtkn
P03372	ESR1
Q14974	KPNB1
Q71DI3	HIST2H3A
Q71DI3	HIST2H3C
Q71DI3	HIST2H3D
Q9NZN8	CNOT2
Q13573	SNW1
Q60641	Nr1h4
P84244	H3f3a
P84244	H3f3b
O10647	RPXV001
P28715	ERCC5
Q9BYM8	RBCK1
Q8IZJ1	UNC5B
Q01081	U2AF1
Q61143	Trpc6
P02775	PPBP
Q04695	KRT17
O75822	EIF3J
P24468	NR2F2
Q15428	SF3A2
H9L447	STM1055
P70191	Traf5
Q9UL15	BAG5
Q99689	FEZ1
P20226	TBP
Q63755	Prdm2
O75899	GABBR2
Q15059	BRD3
Q14247	CTTN
Q07011	TNFRSF9
Q9JHD2	Kat2a
Q9Y4X3	CCL27
K0BRG7	S
Q8N726	CDKN2A
O75462	CRLF1
Q49A88	CCDC14
Q99720	SIGMAR1
P49792	RANBP2
Q99743	NPAS2
O75154	RAB11FIP3
Q8IWE4	DCUN1D3
Q6P2C8	MED27
P26992	CNTFR
P52943	CRIP2
Q9ULW0	TPX2
P80075	CCL8
O54967	Tnk2
O08586	Pten
Q03348	Ptpra
Q5TAQ9	DCAF8
Q6NXK8	Asic1
Q92522	H1FX
P38862	ATG7
Q0JRZ9	FCHO2
P53990	IST1
O75695	RP2
Q60994	Adipoq
Q14315	FLNC
Q9C0C7	AMBRA1
O75509	TNFRSF21
P16104	H2AFX
Q7Z392	TRAPPC11
Q15633	TARBP2
Q9Y2L5	TRAPPC8
P35606	COPB2
O41966	GAMMAHV.M9
Q9MYV3	VEGFA
P31948	STIP1
P15407	FOSL1
Q14790	CASP8
Q9R194	Cry2
Q61686	Cbx5
Q9UKU9	ANGPTL2
P20916	MAG
Q96QT6	PHF12
Q9H3P7	ACBD3
P14735	IDE
P31040	SDHA
P54763	Ephb2
O15400	STX7
P0A2M9	spvC
P52798	EFNA4
Q9H9Y6	POLR1B
P14737	RAD9
Q9BXC9	BBS2
Q9P0U4	CXXC1
P26441	CNTF
Q9TUF9	CD3E
Q92878	RAD50
O14744	PRMT5
P03129	E7
P67775	PPP2CA
P14907	NSP1
P16581	SELE
P07954	FH
Q8J025	APCDD1
Q96GN5	CDCA7L
Q9UBD5	ORC3
Q8TCU6	PREX1
Q09161	NCBP1
Q13075	NAIP
P53350	PLK1
P23204	Ppara
Q96MS0	ROBO3
P42768	WAS
O15117	FYB
Q99549	MPHOSPH8
Q15382	RHEB
O15534	PER1
Q8NFZ5	TNIP2
Q15678	PTPN14
Q9NP77	SSU72
P11831	SRF
P08362	H
O15514	POLR2D
P53004	BLVRA
A6NKD9	CCDC85C
Q9Y5M8	SRPRB
Q07912	TNK2
Q02218	OGDH
O08852	Pkd1
O95810	SDPR
Q96QV6	HIST1H2AA
P47745	ADORA1
Q8NBW4	SLC38A9
P28827	PTPRM
Q12955	ANK3
Q61180	Scnn1a
Q8IXM2	BAP18
P62714	PPP2CB
Q9NQS7	INCENP
O60447	EVI5
P09920	Csf3
Q14186	TFDP1
Q96GG9	DCUN1D1
Q9HAH7	FBRS
Q9UQN3	CHMP2B
Q96BY2	MOAP1
O00443	PIK3C2A
Q13882	PTK6
Q5VSY0	GKAP1
O75436	VPS26A
O70172	Pip4k2a
Q99880	HIST1H2BL
Q9NYY3	PLK2
Q9BWU1	CDK19
P62068	USP46
Q921E6	Eed
P20339	RAB5A
P30101	PDIA3
Q9NVR2	INTS10
Q7Z7H8	MRPL10
P16234	PDGFRA
Q2KHM9	KIAA0753
P08151	GLI1
Q3U4G3	Xxylt1
P00742	F10
P18827	SDC1
P61968	LMO4
Q8IXN4	MAK
P41221	WNT5A
P15248	IL9
E2RJV1	AMOT
Q9WTL8	Arntl
Q8NHV1	GIMAP7
Q14686	NCOA6
P29994	Itpr1
P61160	ACTR2
P03966	Mycn
P30309	cdc25-1-b
Q6P2Q9	PRPF8
Q6ZSG1	RNF165
O75351	VPS4B
Q15024	EXOSC7
Q92783	STAM
P62487	POLR2G
Q96HC4	PDLIM5
Q92736	RYR2
P10589	NR2F1
Q9NYG5	ANAPC11
O54941	Smarce1
Q06587	RING1
P08236	GUSB
O00755	WNT7A
O43521	BCL2L11
P16066	NPR1
Q5T6F0	DCAF12
Q6NZM9	Hdac4
P42229	STAT5A
Q9UBP6	METTL1
Q9Y383	LUC7L2
P33032	MC5R
P62826	RAN
P38159	RBMX
Q5M9N0	CCDC158
Q9GZR7	DDX24
P38890	SET5
O54864	Suv39h1
P38936	CDKN1A
A8JEA1	BBS1
Q13627	DYRK1A
P30304	CDC25A
Q24368	Iswi
Q96KR1	ZFR
P47825	Taf4
Q8N3Y3	LARGE2
Q07478	SUB2
Q9H792	PEAK1
O00175	CCL24
Q05329	GAD2
Q00597	FANCC
P97299	Sfrp2
P01236	PRL
Q9JII7	Zfand2a
P13796	LCP1
O75146	HIP1R
P17676	CEBPB
Q9HC52	CBX8
Q10589	BST2
P01903	HLA-DRA
O43474	KLF4
P48443	RXRG
O00716	E2F3
Q9BZD4	NUF2
Q6UX71	PLXDC2
Q93009	USP7
P01100	FOS
P62877	RBX1
Q920Q2	Rev1
Q03160	Grb7
Q9H0U6	MRPL18
P30429	ced-4
Q9BSM1	PCGF1
Q9H9F9	ACTR5
O95271	TNKS
O14763	TNFRSF10B
O75311	GLRA3
Q9BUW7	C9orf16
O95140	MFN2
P20152	Vim
O75486	SUPT3H
Q14114	LRP8
P49615	Cdk5
P46406	GAPDH
Q02242	Pdcd1
Q96AQ6	PBXIP1
Q16658	FSCN1
Q8IWT0	ZBTB8OS
P11716	RYR1
O35468	Wnt9b
Q17UT5	X
Q8IWV8	UBR2
P62258	YWHAE
P70218	Map4k1
Q9Y4X5	ARIH1
Q99MI6	Gimap3
Q06609	RAD51
P00439	PAH
Q12931	TRAP1
Q9Y5N1	HRH3
O14669	PRRG2
Q16630	CPSF6
Q15631	TSN
Q9HAV4	XPO5
Q16543	CDC37
P12003	VCL
Q9UHK0	NUFIP1
P33778	HIST1H2BB
P26951	IL3RA
P31001	Des
Q15771	RAB30
O43921	EFNA2
P35968	KDR
Q8IXH7	NELFCD
P62269	RPS18
O15519	CFLAR
Q01726	MC1R
P16989	YBX3
Q00722	PLCB2
P05154	SERPINA5
P23769	GATA2
P13051	UNG
O00139	KIF2A
P43357	MAGEA3
O95503	CBX6
P28033	Cebpb
P15829	nef
B1INP5	botB
P69332	US28
P57078	RIPK4
O75396	SEC22B
P34982	OR1D2
Q99835	SMO
P46061	Rangap1
Q9Y2X3	NOP58
P59594	S
Q9ULD9	ZNF608
Q99471	PFDN5
P19784	CSNK2A2
Q9UNL4	ING4
Q08945	SSRP1
P33681	CD80
Q496J9	SV2C
P30279	CCND2
Q9BY67	CADM1
P42566	EPS15
P19793	RXRA
P06624	MIP
O14503	BHLHE40
P51800	CLCNKA
P02533	KRT14
O75791	GRAP2
P01912	HLA-DRB1
P97879	Grip1
Q9NSD9	FARSB
Q01279	Egfr
Q99814	EPAS1
O60603	TLR2
Q16342	PDCD2
Q9ULX6	AKAP8L
P42262	GRIA2
P23560	BDNF
P20333	TNFRSF1B
Q15080	NCF4
O14617	AP3D1
P08670	VIM
P62306	SNRPF
Q15843	NEDD8
Q9GZU7	CTDSP1
Q92499	DDX1
P35398	RORA
P33450	ft
Q9HAN9	NMNAT1
P25942	CD40
Q96HS1	PGAM5
Q9Y580	RBM7
Q8IY34	SLC15A3
P88992	BKRF1
P10644	PRKAR1A
P49736	MCM2
Q8C456	Wdpcp
P00797	REN
Q5EE38	Acd
Q5SPL2	Phf12
P51436	Drd4
P16152	CBR1
O75844	ZMPSTE24
Q8R455	Trpm8
P98156	Vldlr
Q17R98	ZNF827
P55055	NR1H2
O14522	PTPRT
O70343	Ppargc1a
P20936	RASA1
Q9UQ16	DNM3
Q80Z64	Nanog
E2RZS2	H
B7UNX3	E2348C_1041
Q93038	TNFRSF25
O43278	SPINT1
Q9Y2Z4	YARS2
P43405	SYK
P22626	HNRNPA2B1
P01275	GCG
P21580	TNFAIP3
P70388	Rad50
Q99504	EYA3
P04910	hta2
P51784	USP11
Q96Q89	KIF20B
Q8WYH8	ING5
Q9H0X9	OSBPL5
Q8BHJ5	Tbl1xr1
Q8TD16	BICD2
Q99NB1	Acss1
Q920M9	Siah1
Q9NNX6	CD209
P40259	CD79B
Q9H497	TOR3A
A2AM29	Mllt3
P51668	UBE2D1
P35585	Ap1m1
O94875	SORBS2
P97369	Ncf4
P09917	ALOX5
P09759	Ephb1
P68404	Prkcb
Q9EP97	Senp3
Q7Z3E2	CCDC186
Q08J23	NSUN2
P50591	TNFSF10
E9PT20	Abl1
O75197	LRP5
Q9BV86	NTMT1
Q92784	DPF3
Q9Y6D5	ARFGEF2
O95817	BAG3
Q96QF0	RAB3IP
Q53EL6	PDCD4
Q8VI24	Satb2
Q9NZZ3	CHMP5
P63101	Ywhaz
O75880	SCO1
P04601	nef
P29473	NOS3
P42677	RPS27
Q9Y657	SPIN1
Q15599	SLC9A3R2
P29066	Arrb1
Q14118	DAG1
P49798	RGS4
Q16627	CCL14
P07174	Ngfr
Q9H0R1	AP5M1
Q9JJY3	Smpd3
Q9UKF6	CPSF3
Q8IYH5	ZZZ3
P40344	ATG3
P10686	Plcg1
P30990	NTS
P36969	GPX4
Q8IWE5	PLEKHM2
P55212	CASP6
P51685	CCR8
P0DJ89	espF(U)
Q92896	GLG1
Q9I9A7	cdt1
Q96PM5	RCHY1
O60462	NRP2
Q16254	E2F4
Q13362	PPP2R5C
Q8WTS6	SETD7
Q62226	Shh
P07333	CSF1R
Q02878	RPL6
Q9NPJ1	MKKS
Q7Z6A9	BTLA
Q62689	Jak2
P43235	CTSK
Q15418	RPS6KA1
P49760	CLK2
P32881	IFNA8
Q13404	UBE2V1
P97318	Dab1
P02766	TTR
P00523	SRC
P11532	DMD
P02776	PF4
Q92804	TAF15
Q9Y2T1	AXIN2
P25705	ATP5A1
Q0VGL1	LAMTOR4
Q9UBF8	PI4KB
P05132	Prkaca
P15173	MYOG
P06127	CD5
Q5SQX6	Cyfip2
Q3U7R1	Esyt1
P13861	PRKAR2A
P43246	MSH2
P21802	FGFR2
Q92542	NCSTN
P60842	EIF4A1
P15941	MUC1
O14656	TOR1A
Q82506	NS
Q07960	ARHGAP1
O15144	ARPC2
P29965	CD40LG
Q9QAI7	28
Q9UL51	HCN2
P42167	TMPO
P36895	Bmpr1a
P78423	CX3CL1
P01138	NGF
P55317	FOXA1
P27884	CACNA1A
P63017	Hspa8
Q88019	nef
P56192	MARS
Q14566	MCM6
O00167	EYA2
P40692	MLH1
Q13509	TUBB3
O00170	AIP
O09053	Wrn
O43353	RIPK2
Q13572	ITPK1
O75164	KDM4A
P61088	UBE2N
Q8IYB4	PEX5L
P41164	Etv1
Q9UK80	USP21
P49763	PGF
P35367	HRH1
P17947	SPI1
Q9H8V3	ECT2
Q9BV40	VAMP8
P01132	Egf
Q9BSQ5	CCM2
Q15465	SHH
P68255	Ywhaq
Q9ULT8	HECTD1
Q9Y3E7	CHMP3
P22091	Tal1
P32418	SLC8A1
Q13323	BIK
Q9H211	CDT1
P03228	BARF1
Q9H9T3	ELP3
Q29RF7	PDS5A
Q9D8N0	Eef1g
Q53ET0	CRTC2
P33981	TTK
O15151	MDM4
Q14155	ARHGEF7
P01854	IGHE
Q15172	PPP2R5A
P22227	Zfp42
Q9CPX6	Atg3
P46821	MAP1B
Q99062	CSF3R
Q6ZN18	AEBP2
Q14999	CUL7
P32505	NAB2
Q9NZ09	UBAP1
P62937	PPIA
O41946	GAMMAHV.ORF30
P50613	CDK7
Q96RK0	CIC
P18654	Rps6ka3
P07949	RET
P07320	CRYGD
Q9H0E2	TOLLIP
Q86U44	METTL3
Q16695	HIST3H3
P61925	PKIA
Q9UKB1	FBXW11
Q9UGN5	PARP2
Q13098	GPS1
Q15836	VAMP3
P53778	MAPK12
O00254	F2RL2
P49870	HR38
P01130	LDLR
P52333	JAK3
P10145	CXCL8
Q13568	IRF5
Q15629	TRAM1
P10599	TXN
Q9H3S7	PTPN23
P61081	UBE2M
P11142	HSPA8
P37198	NUP62
O00410	IPO5
P21372	PRP5
P21579	SYT1
Q8IWA4	MFN1
P27986	PIK3R1
P22607	FGFR3
Q15648	MED1
P48357	LEPR
P15018	LIF
P81274	GPSM2
Q9BTM9	URM1
O00560	SDCBP
O70460	Ccl19
P49321	NASP
Q96HQ2	CDKN2AIPNL
Q7L5N1	COPS6
P48735	IDH2
Q05152	CACNA1B
Q969H0	FBXW7
Q4JR05	gB
P42227	Stat3
P42263	GRIA3
Q9Y2X0	MED16
O14939	PLD2
Q13469	NFATC2
Q01718	MC2R
P46099	Klf1
P51617	IRAK1
Q9HBL0	TNS1
O00165	HAX1
P97784	Cry1
P37172	Acvr1
P12277	CKB
Q99871	HAUS7
Q00653	NFKB2
O76064	RNF8
Q9C000	NLRP1
P62871	GNB1
Q13422	IKZF1
Q63155	Dcc
O08807	Prdx4
Q8N720	ZNF655
Q68D85	NCR3LG1
Q9NQT4	EXOSC5
Q9Z0Z7	Klf5
P18074	ERCC2
Q99613	EIF3C
O15553	MEFV
Q62356	Fstl1
O94782	USP1
P08393	ICP0
Q9ULJ7	ANKRD50
Q64729	Tgfbr1
P16109	SELP
Q7Z406	MYH14
P19838	NFKB1
P03496	NS
Q9NXB0	MKS1
P08069	IGF1R
O60684	KPNA6
Q14164	IKBKE
Q15466	NR0B2
Q8WUW1	BRK1
P80188	LCN2
P78527	PRKDC
O35344	Kpna3
Q86VN1	VPS36
A0JLT2	MED19
Q92859	NEO1
Q03052	POU3F1
B2RQC6	Cad
P09769	FGR
Q13291	SLAMF1
Q9NY33	DPP3
P54198	HIRA
P53539	FOSB
Q8VIM5	Myocd
Q9Y3B4	SF3B6
O15164	TRIM24
Q9Y5W3	KLF2
P08887	IL6R
P03495	NS
Q96GM5	SMARCD1
Q9UBT2	UBA2
P29475	NOS1
P21803	Fgfr2
Q9UBQ5	EIF3K
Q16186	ADRM1
Q9Y566	SHANK1
Q04771	ACVR1
P53667	LIMK1
P26641	EEF1G
Q2NKJ3	CTC1
Q60809	Cnot7
P18848	ATF4
P61769	B2M
P49716	CEBPD
O43242	PSMD3
Q12967	RALGDS
O00303	EIF3F
Q9ULQ0	STRIP2
Q86VE9	SERINC5
P61809	Cdk5r1
P11279	LAMP1
P25490	YY1
P23572	Cdk1
Q96CA5	BIRC7
P42703	Lifr
P06748	NPM1
P26038	MSN
Q99755	PIP5K1A
Q9Y6X3	MAU2
P56817	BACE1
P27361	MAPK3
P17948	FLT1
Q15562	TEAD2
Q92830	KAT2A
P42702	LIFR
O75143	ATG13
P25025	CXCR2
Q6NYC1	JMJD6
Q9UM07	PADI4
Q9Y6K9	IKBKG
O76031	CLPX
P15056	BRAF
Q12809	KCNH2
Q9NS37	CREBZF
Q9GZQ8	MAP1LC3B
Q8IW19	APLF
Q8WXW3	PIBF1
Q96ST8	CEP89
Q8IYV9	IZUMO1
Q13555	CAMK2G
P61326	MAGOH
Q9NX02	NLRP2
Q9NQX3	GPHN
P08621	SNRNP70
Q9Y2W6	TDRKH
P48444	ARCN1
Q9H840	GEMIN7
P63212	GNG2
P06213	INSR
Q9BXH1	BBC3
O15027	SEC16A
O43189	PHF1
O54943	Per2
Q9UNK0	STX8
Q9UKT4	FBXO5
Q13485	SMAD4
O94986	CEP152
P09914	IFIT1
P15207	Ar
P15514	AREG
P35222	CTNNB1
P09661	SNRPA1
O95257	GADD45G
P05362	ICAM1
Q6ZQ08	Cnot1
Q91X58	Zfand2b
P55884	EIF3B
Q12830	BPTF
Q09057	tbpB
Q96MU8	KREMEN1
Q9Y5U5	TNFRSF18
P88986	BNLF2
P41220	RGS2
P18887	XRCC1
P0C6U8	1a
Q12860	CNTN1
P67812	SEC11A
Q14901	MYC
P12034	FGF5
Q6J8I9	MIP
O88351	Ikbkb
Q9BT67	NDFIP1
Q9NS87	KIF15
P09681	GIP
Q8WXH0	SYNE2
Q99832	CCT7
Q9UKE5	TNIK
Q9H4A3	WNK1
P11207	P/V
A5JGM8	bont
P02671	FGA
P11177	PDHB
P0C0L5	C4B
P0C0L5	C4B_2
Q9H0M4	ZCWPW1
Q16594	TAF9
Q8WXD9	CASKIN1
P01241	GH1
Q9HC16	APOBEC3G
Q13490	BIRC2
Q15554	TERF2
Q16236	NFE2L2
O75460	ERN1
Q5ZSD5	sidF
Q9NR30	DDX21
O35082	Kl
P35638	DDIT3
P48553	TRAPPC10
P51681	CCR5
P34932	HSPA4
P45481	Crebbp
P49847	Taf6
Q8K4J6	Mkl1
O41964	GAMMAHV.ORF63
P58753	TIRAP
P62837	UBE2D2
P02774	GC
Q13683	ITGA7
Q6FHM2	GNB2
Q9NRJ3	CCL28
P53999	SUB1
Q92844	TANK
Q13489	BIRC3
P61254	RPL26
Q13177	PAK2
P04229	HLA-DRB1
P00546	CDC28
Q00195	Cnga2
Q9Y297	BTRC
Q15256	PTPRR
Q6PJ61	FBXO46
O75962	TRIO
Q9H9B1	EHMT1
Q924X6	Lrp8
Q14213	EBI3
Q13131	PRKAA1
Q13426	XRCC4
P20393	NR1D1
O43716	GATC
Q9Y5I7	CLDN16
Q99719	SEPT5
Q9BYG3	NIFK
Q8NC44	FAM134A
P54645	Prkaa1
P04275	VWF
P01584	IL1B
O08816	Wasl
Q9NWZ3	IRAK4
P02675	FGB
P97333	Nrp1
Q9UBN6	TNFRSF10D
Q5T2D3	OTUD3
O43542	XRCC3
O15085	ARHGEF11
Q13263	TRIM28
Q06546	GABPA
Q13232	NME3
P09581	Csf1r
P15531	NME1
Q5S007	LRRK2
P70180	Npr3
P01308	INS
Q8CJG0	Ago2
O43918	AIRE
Q9P2M7	CGN
P22830	FECH
Q8VDD5	Myh9
P20711	DDC
P03182	BHRF1
P01350	GAST
O14757	CHEK1
Q12959	DLG1
P39905	GDNF
Q96EF0	MTMR8
Q924A2	Cic
Q9UK53	ING1
P14625	HSP90B1
P49802	RGS7
Q8BVQ5	Ppme1
Q14839	CHD4
P01730	CD4
P33151	CDH5
O00330	PDHX
Q15303	ERBB4
Q9H9G7	AGO3
O89293	nef
O75140	DEPDC5
Q8NEB9	PIK3C3
Q13105	ZBTB17
P31350	RRM2
Q8N1L9	BATF2
P21781	FGF7
Q9UID3	VPS51
Q7RTN6	STRADA
Q60680	Chuk
P37231	PPARG
Q13625	TP53BP2
Q3UHD6	Snx27
P48061	CXCL12
O00629	KPNA4
Q99383	HRP1
Q5VIR6	VPS53
P02340	Tp53
P30504	HLA-C
Q9P1Z3	HCN3
P70315	Was
Q9H0F7	ARL6
P52815	MRPL12
Q9Y385	UBE2J1
O75533	SF3B1
Q02363	ID2
F5H9D8	VIRF-4
O60934	NBN
Q9Y371	SH3GLB1
Q03164	KMT2A
Q13526	PIN1
Q9UDY8	MALT1
Q8R4I7	Neto1
Q08509	Eps8
Q01887	Ryk
Q9CSN1	Snw1
Q96NW4	ANKRD27
P29122	PCSK6
Q9H6W3	NO66
O82882	stcE
Q9Y496	KIF3A
P39958	GDI1
O75323	GBAS
P26367	PAX6
Q13188	STK3
Q01484	ANK2
P48960	CD97
O60238	BNIP3L
P51153	RAB13
P59215	Gnao1
P27348	YWHAQ
O14818	PSMA7
P15923	TCF3
Q86UP2	KTN1
O95831	AIFM1
O88485	Dync1i1
Q8IWI9	MGA
P20428	Myog
Q9H307	PNN
Q8VDU0	Gpsm2
Q14188	TFDP2
O75665	OFD1
Q62296	Tead4
Q08050	FOXM1
Q9Y5K5	UCHL5
P17542	TAL1
P43686	PSMC4
Q80UW2	Fbxo2
O95750	FGF19
O14607	UTY
O00339	MATN2
Q9Y6R1	SLC4A4
Q8NHY2	RFWD2
A7U8D2	Ras
P27038	Acvr2a
Q86SQ0	PHLDB2
Q9BZQ4	NMNAT2
O43173	ST8SIA3
Q5ZWZ3	lpg0940
O14810	CPLX1
P17861	XBP1
Q13418	ILK
Q96ST3	SIN3A
Q9HCM1	KIAA1551
O75530	EED
Q14192	FHL2
Q15370	ELOB
P06725	UL83
P23468	PTPRD
Q96I24	FUBP3
P60880	SNAP25
P19438	TNFRSF1A
P05198	EIF2S1
Q8C0J2	Atg16l1
U5KUF9	Deup1
P07437	TUBB
Q8IZD4	DCP1B
A5PLN9	TRAPPC13
P10636	MAPT
P16435	POR
Q8NEY8	PPHLN1
Q96BH1	RNF25
Q96GS4	BORCS6
P12980	LYL1
O75478	TADA2A
P10828	THRB
P89903	gag
Q9UL03	INTS6
P98082	DAB2
P29033	GJB2
P29375	KDM5A
Q91407	ntrk1
P43355	MAGEA1
P24593	IGFBP5
Q07652	Cacna1e
O95967	EFEMP2
Q12980	NPRL3
P09622	DLD
P18085	ARF4
P41586	ADCYAP1R1
Q15645	TRIP13
Q13936	CACNA1C
Q7Z429	GRINA
Q96S15	WDR24
P27540	ARNT
P10721	KIT
P09012	SNRPA
P49116	NR2C2
Q9UBL3	ASH2L
P61086	UBE2K
Q9Z1W9	Stk39
P43489	TNFRSF4
P11387	TOP1
Q04864	REL
Q01826	SATB1
P04908	HIST1H2AB
P04908	HIST1H2AE
Q96SB8	SMC6
Q9ULM6	CNOT6
Q9UK73	FEM1B
Q9BUR4	WRAP53
P31751	AKT2
Q6IQ20	NAPEPLD
Q13976	PRKG1
O54724	Ptrf
P18484	Ap2a2
P46776	RPL27A
P23258	TUBG1
P62136	PPP1CA
P16070	CD44
P39745	mpk-1
P09429	HMGB1
P18206	VCL
Q02248	Ctnnb1
Q6XVY7	ipgB1
Q13255	GRM1
O95721	SNAP29
P13569	CFTR
P02794	FTH1
Q13542	EIF4EBP2
P41002	CCNF
Q01959	SLC6A3
Q13772	NCOA4
P60006	ANAPC15
Q9JHI9	Slc40a1
P16333	NCK1
P52584	A2R
P50990	CCT8
O60242	ADGRB3
Q8ZQ79	sseI
Q15628	TRADD
Q03114	Cdk5
Q14106	TOB2
O14893	GEMIN2
P97484	Lilrb3
Q9UQ80	PA2G4
Q12888	TP53BP1
Q96QG7	MTMR9
Q969G2	LHX4
Q9UNZ5	C19orf53
Q16611	BAK1
Q12965	MYO1E
P35658	NUP214
O75385	ULK1
P14142	Slc2a4
Q64010	Crk
Q15118	PDK1
O14745	SLC9A3R1
Q58WW2	DCAF6
P06340	HLA-DOA
O43683	BUB1
O60907	TBL1X
Q969W0	SPTSSA
P54253	ATXN1
P46013	MKI67
Q04206	RELA
Q8IZU3	SYCP3
Q9Y618	NCOR2
P42684	ABL2
P19387	POLR2C
Q784Z8	C
O43164	PJA2
Q92600	RQCD1
P36896	ACVR1B
Q80U63	Mfn2
Q14451	GRB7
Q9UKV5	AMFR
P16410	CTLA4
O14980	XPO1
P35869	AHR
Q05438	BMPR1B
P00734	F2
Q99759	MAP3K3
P09619	PDGFRB
Q4V328	GRIPAP1
Q9Y2J4	AMOTL2
Q8NE86	MCU
P46199	MTIF2
P05412	JUN
Q9UPN4	CEP131
Q9UBK8	MTRR
Q9H1A4	ANAPC1
Q9QPN3	nef
Q9BZF9	UACA
Q9NS28	RGS18
P40238	MPL
O43156	TTI1
Q9NVX0	HAUS2
Q90Z51	BRCA1
Q28269	OCLN
Q13148	TARDBP
P00519	ABL1
Q9Y6Q9	NCOA3
Q9WUU8	Tnip1
O43502	RAD51C
Q9R8E4	ARC77_15010
P49590	HARS2
Q8TEP8	CEP192
Q10741	ADAM10
O43541	SMAD6
P63244	RACK1
P78406	RAE1
Q9BRP8	PYM1
O43633	CHMP2A
Q9J3M8	gE
P78552	IL13RA1
P03130	E7
P31371	FGF9
O60341	KDM1A
P30086	PEBP1
Q9UI42	CPA4
Q9Y3I0	RTCB
P10912	GHR
Q9WU84	Ccs
Q96RL1	UIMC1
Q03468	ERCC6
O96433	CycT
P21453	S1PR1
Q56061	sifA
Q9H171	ZBP1
Q9WTX6	Cul1
Q15750	TAB1
O94953	KDM4B
P07237	P4HB
P35555	FBN1
P58335	ANTXR2
P10147	CCL3
Q16625	OCLN
Q99741	CDC6
Q62120	Jak2
P32871	PIK3CA
O15446	CD3EAP
P89079	E4
Q9UPW6	SATB2
Q9UKT9	IKZF3
P99999	CYCS
P97260	SCAP
P55735	SEC13
P40855	PEX19
Q9NQ88	TIGAR
Q13950	RUNX2
Q9NR96	TLR9
P22301	IL10
Q01201	RELB
P0C0S5	H2AFZ
O94921	CDK14
P61106	RAB14
Q9XX00	sbp-1
P25789	PSMA4
A5YKK6	CNOT1
P35916	FLT4
P52701	MSH6
Q5H9F3	BCORL1
P21675	TAF1
Q9UNZ2	NSFL1C
Q99081	TCF12
O35618	Mdm4
Q9UBE0	SAE1
O76003	GLRX3
Q5VT06	CEP350
O15511	ARPC5
Q9QR71	ORF73
Q99717	SMAD5
Q08116	RGS1
Q13415	ORC1
Q9NPH3	IL1RAP
Q969R5	L3MBTL2
Q8N680	ZBTB2
Q86V81	ALYREF
Q9UBU2	DKK2
Q6EMK4	VASN
Q960D2	Cnb
Q9BSJ6	FAM64A
Q13227	GPS2
P43034	PAFAH1B1
O08538	Angpt1
O95155	UBE4B
Q9BUZ4	TRAF4
Q96GD4	AURKB
Q9NZD2	GLTP
P07858	CTSB
P35226	BMI1
Q9UJ41	RABGEF1
P01569	IFNA5
P27635	RPL10
P03122	E2
Q99467	CD180
Q14956	GPNMB
O14662	STX16
Q9H7B4	SMYD3
P24768	KBTB1
O15020	SPTBN2
Q99459	CDC5L
P70343	Casp4
P62917	RPL8
Q13873	BMPR2
Q14966	ZNF638
Q01518	CAP1
Q16533	SNAPC1
P60866	RPS20
Q9UBK2	PPARGC1A
Q92913	FGF13
O19691	HLA-B
Q08752	PPID
Q02297	NRG1
Q9HB90	RRAGC
P51610	HCFC1
P20702	ITGAX
P51812	RPS6KA3
P78371	CCT2
O95644	NFATC1
Q9H334	FOXP1
O43561	LAT
P41279	MAP3K8
P12931	SRC
Q8I3V5	PF3D7_0515300
Q03555	Gphn
P01579	IFNG
Q13393	PLD1
P51805	PLXNA3
Q99996	AKAP9
Q00526	CDK3
P26043	Rdx
P32246	CCR1
P47880	Igfbp6
Q9BUN5	CCDC28B
O60814	HIST1H2BK
O75821	EIF3G
O43463	SUV39H1
P35569	Irs1
P17931	LGALS3
Q8N423	LILRB2
O54918	Bcl2l11
P28908	TNFRSF8
Q13619	CUL4A
P21856	GDI1
P55258	Rab8a
Q9NTJ3	SMC4
Q582G4	PRMT7
Q92747	ARPC1A
Q86YS3	RAB11FIP4
O60494	CUBN
Q6IAA8	LAMTOR1
P11473	VDR
Q9UHD9	UBQLN2
O95835	LATS1
P21912	SDHB
O95373	IPO7
Q00534	CDK6
Q9UQR0	SCML2
P61981	YWHAG
P03406	nef
P40938	RFC3
D2TT37	nleB1
Q9P1Q0	VPS54
P70380	Il18
O14936	CASK
O94916	NFAT5
Q28147	PPP1R8
P16298	PPP3CB
Q9UHB9	SRP68
P49917	LIG4
O54081	lukE
Q9H2X0	CHRD
Q86YL7	PDPN
O96020	CCNE2
P17612	PRKACA
Q01094	E2F1
Q01082	SPTBN1
Q9UER7	DAXX
O75531	BANF1
O70361	Per3
Q6ZVN8	HFE2
Q89246	X
Q9Y239	NOD1
Q8TAQ2	SMARCC2
P97812	Ihh
Q9M548	DRM2
P31322	PRKAR2B
O14657	TOR1B
O15503	INSIG1
O70405	Ulk1
Q01113	IL9R
Q03518	TAP1
P36956	SREBF1
Q86YF9	DZIP1
Q9BPX6	MICU1
P10747	CD28
P97496	Smarcc1
Q15691	MAPRE1
P55211	CASP9
Q6R327	RICTOR
Q9Y376	CAB39
Q9W1K5	Sesn
Q13748	TUBA3C
Q13748	TUBA3D
Q9BXB1	LGR4
O94813	SLIT2
O60936	NOL3
P28300	LOX
Q9CZD3	Gars
G1T7G6	PEX19
Q9BUJ2	HNRNPUL1
Q9ULR0	ISY1
P40225	THPO
O15516	CLOCK
Q9UBU7	DBF4
P51587	BRCA2
Q5FWF5	ESCO1
P25205	MCM3
O43516	WIPF1
Q9Y2G4	ANKRD6
P0CW72	BARF1
Q8N264	ARHGAP24
O00592	PODXL
P26232	CTNNA2
Q07120	Gfi1
P49711	CTCF
Q9BUI4	POLR3C
P16471	PRLR
O15014	ZNF609
O41927	GAMMAHV.ORF4
Q7Z419	RNF144B
Q96CF2	CHMP4C
P16220	CREB1
P61962	DCAF7
Q9Y5K6	CD2AP
Q9SJF3	At1g08370
O60356	NUPR1
O35973	Per1
O95251	KAT7
Q9Y5S9	RBM8A
Q01813	PFKP
P08752	Gnai2
Q96K76	USP47
Q92692	NECTIN2
A0A0R4ISJ3	xrn2
Q9UQC2	GAB2
O43823	AKAP8
P04985	ELN
Q92673	SORL1
P63098	PPP3R1
Q96KP1	EXOC2
O95163	IKBKAP
Q8WXD5	GEMIN6
A0FGR8	ESYT2
O00763	ACACB
Q9ERI2	Rab27a
P68400	CSNK2A1
Q90VU7	nef
P48729	CSNK1A1
Q14207	NPAT
Q8ND30	PPFIBP2
Q13889	GTF2H3
O15315	RAD51B
P25325	MPST
P70280	Vamp7
Q8VCD5	Med17
P08833	IGFBP1
P49662	CASP4
Q96RS0	TGS1
Q06278	AOX1
Q9H2K2	TNKS2
Q3TNS5	Pot1b
O15520	FGF10
P14635	CCNB1
P01594	IGKV1-33
Q9HCN6	GP6
P04141	CSF2
P61970	NUTF2
Q9UJX2	CDC23
P29387	Gnb4
P78352	DLG4
P37023	ACVRL1
P49278	DERP2
Q99460	PSMD1
Q6DFI7	cdc16
P13236	CCL4
P97947	Nr0b2
Q9ULK4	MED23
Q96RU3	FNBP1
Q1PHM6	env
P63272	SUPT4H1
Q8VDS3	Cbx7
P01108	Myc
Q15287	RNPS1
P15509	CSF2RA
P15559	NQO1
P01562	IFNA1
P01562	IFNA13
Q9UJX6	ANAPC2
P08514	ITGA2B
P51114	FXR1
P19335	Myf6
P23921	RRM1
Q9UN37	VPS4A
O75461	E2F6
P07996	THBS1
Q9UPX8	SHANK2
P02454	Col1a1
P25440	BRD2
Q9Y6E0	STK24
O41947	GAMMAHV.ORF31
P07550	ADRB2
P88980	BCRF1
Q3ZCQ8	TIMM50
P25024	CXCR1
Q8N6P7	IL22RA1
P06899	HIST1H2BJ
Q92831	KAT2B
Q9NVA2	SEPT11
Q08499	PDE4D
Q9P0L0	VAPA
P46527	CDKN1B
P41778	Pbx1
Q96LR5	UBE2E2
Q61598	Gdi2
P02792	FTL
Q9YGY0	axin1
O75030	MITF
Q13242	SRSF9
P28749	RBL1
Q8TCY5	MRAP
Q10570	CPSF1
O75581	LRP6
P32927	CSF2RB
O75175	CNOT3
Q5T4F4	ZFYVE27
Q9GZT9	EGLN1
Q2VPD4	Arntl2
Q8IWZ3	ANKHD1
P41250	GARS
Q9UQ84	EXO1
Q9NY59	SMPD3
P02768	ALB
Q9NPI6	DCP1A
P03204	EBNA6
P16144	ITGB4
Q12824	SMARCB1
O95822	MLYCD
Q92547	TOPBP1
Q60769	Tnfaip3
Q62897	Kcnd3
Q9Y275	TNFSF13B
Q96G28	CFAP36
Q13363	CTBP1
Q15046	KARS
P11940	PABPC1
Q9WU78	Pdcd6ip
P51665	PSMD7
P42225	Stat1
Q86TM6	SYVN1
O00506	STK25
P51531	SMARCA2
P08648	ITGA5
P20783	NTF3
Q08484	GYP1
P05165	PCCA
Q15120	PDK3
P23246	SFPQ
O95365	ZBTB7A
Q92556	ELMO1
P23528	CFL1
P24863	CCNC
O14920	IKBKB
P50748	KNTC1
Q9NWT6	HIF1AN
Q08048	Hgf
Q16778	HIST2H2BE
O75056	SDC3
Q01831	XPC
P51795	CLCN5
P31946	YWHAB
P01589	IL2RA
Q14141	SEPT6
Q8BWF2	Gimap5
P19367	HK1
Q15007	WTAP
O15551	CLDN3
Q99P58	Rab27b
P31424	Grm5
Q86U70	LDB1
P28068	HLA-DMB
P00966	ASS1
P50503	St13
O60216	RAD21
Q86SX3	C14orf80
P08709	F7
Q9UMS4	PRPF19
P54830	Ptpn5
Q8BMD2	Dzip1
P29466	CASP1
P58004	SESN2
P24522	GADD45A
P23458	JAK1
P54284	CACNB3
Q9H082	RAB33B
Q9CQJ2	Pih1d1
O14640	DVL1
P61158	ACTR3
Q9UPY6	WASF3
Q9XVR6	otub-1
P22290	PVDR
Q9Z3B6	porB
P26361	Cftr
P52179	MYOM1
Q8WXI2	CNKSR2
Q16539	MAPK14
Q8VEB1	Grk5
Q13309	SKP2
Q9NQG5	RPRD1B
Q8IU60	DCP2
Q9P0J7	KCMF1
P20340	RAB6A
Q8WVM7	STAG1
Q8N138	ORMDL3
P84085	ARF5
Q9P0J0	NDUFA13
Q7MWG4	serB
P10243	MYBL1
Q5U651	RASIP1
Q68CZ6	HAUS3
P69723	vif
P06727	APOA4
Q99683	MAP3K5
Q77YG0	vif
P32119	PRDX2
Q12899	TRIM26
Q9BQS8	FYCO1
Q16760	DGKD
Q9UQE7	SMC3
Q9BSI4	TINF2
P15151	PVR
P60228	EIF3E
P23508	MCC
O88895	Hdac3
O70511	Ank3
O43324	EEF1E1
O43159	RRP8
P02687	MBP
O75604	USP2
P01317	INS
Q16763	UBE2S
Q14432	PDE3A
P70302	Stim1
P30999	Ctnnd1
P22914	CRYGS
P23415	GLRA1
Q15329	E2F5
P10276	RARA
Q57236	bont
Q9Y5B9	SUPT16H
P00740	F9
Q92560	BAP1
P78344	EIF4G2
P15153	RAC2
P27352	GIF
P52294	KPNA1
P32519	ELF1
P78556	CCL20
P50153	Gng4
Q5DW34	Ehmt1
P04062	GBA
Q9UBU8	MORF4L1
Q13635	PTCH1
P04843	RPN1
Q05655	PRKCD
P49327	FASN
P06730	EIF4E
P09086	POU2F2
P63000	RAC1
P53041	PPP5C
O96013	PAK4
Q15545	TAF7
P56524	HDAC4
Q9NRW3	APOBEC3C
Q9Y4B6	VPRBP
P19338	NCL
O95292	VAPB
Q9H165	BCL11A
Q8IV48	ERI1
P22415	USF1
Q9UHR4	BAIAP2L1
Q9NRR4	DROSHA
P88981	BJRF1
Q13200	PSMD2
P08123	COL1A2
P13498	CYBA
P55273	CDKN2D
P35918	Kdr
Q8N3I7	BBS5
Q7LC44	ARC
Q1XH17	Trim72
Q99627	COPS8
P48431	SOX2
P36941	LTBR
Q5VU43	PDE4DIP
O41970	GAMMAHV.ORF69
O00206	TLR4
A6NIH7	UNC119B
Q969U6	FBXW5
P08238	HSP90AB1
O75592	MYCBP2
Q8IUC6	TICAM1
P16092	Fgfr1
P10415	BCL2
Q4W5X0	TOP3A
P26651	ZFP36
P97481	Epas1
P27671	Rasgrf1
Q7TQJ8	Wtip
P83916	CBX1
Q9Z277	Baz1b
Q9UL17	TBX21
O43255	SIAH2
P30153	PPP2R1A
Q8IX03	WWC1
Q9NYG8	KCNK4
Q9P289	STK26
P08173	CHRM4
Q6P1X5	TAF2
P24643	CANX
Q8N5D0	WDTC1
O00255	MEN1
Q9XSM3	Trpv5
P45983	MAPK8
P50281	MMP14
Q9HC62	SENP2
O43663	PRC1
Q9Z1X0	Ccl27
Q8N488	RYBP
Q7Z6E9	RBBP6
Q14563	SEMA3A
P41182	BCL6
P61073	CXCR4
P13010	XRCC5
Q9Y613	FHOD1
O15084	ANKRD28
P23573	Cdk2
Q9WU42	Ncor2
Q7M022	X
Q9BW61	DDA1
B7UM99	tir
O00232	PSMD12
P41229	KDM5C
Q96CV9	OPTN
P18113	Thrb
Q5TZA2	CROCC
Q12154	GET3
Q9P126	CLEC1B
P29460	IL12B
Q9EP80	Pick1
Q08462	ADCY2
O00408	PDE2A
Q8K4K2	Trib3
Q9Y3M2	CBY1
Q14242	SELPLG
Q8NA29	MFSD2A
Q9P0L2	MARK1
Q8R5A0	Smyd2
Q811U4	Mfn1
Q03001	DST
P03951	F11
Q9UMN6	KMT2B
P51810	GPR143
Q12906	ILF3
Q9GZU1	MCOLN1
Q8UWD4	ctdsp2
O18734	CPI17
O75051	PLXNA2
P48643	CCT5
Q9NPB6	PARD6A
P0C0S8	HIST1H2AG
P0C0S8	HIST1H2AI
P0C0S8	HIST1H2AK
P0C0S8	HIST1H2AL
P0C0S8	HIST1H2AM
P48995	TRPC1
O88273	Grem2
Q8CII8	Syne4
O88513	Gmnn
P25961	Pth1r
P16871	IL7R
P31345	PB2
Q23993	nmo
Q92478	CLEC2B
O96028	NSD2
Q9BPX5	ARPC5L
O60674	JAK2
Q15561	TEAD4
P28223	HTR2A
P36578	RPL4
Q14674	ESPL1
Q9CQY1	Atg12
Q9Y6H5	SNCAIP
O61735	Clk
Q5VTR2	RNF20
P40227	CCT6A
Q14061	COX17
O14770	MEIS2
O00459	PIK3R2
Q13156	RPA4
Q9UPN9	TRIM33
Q96DA6	DNAJC19
P28324	ELK4
Q00987	MDM2
Q92585	MAML1
Q9Y2Q5	LAMTOR2
P43121	MCAM
O15118	NPC1
B2CML4	APOBEC3DE
Q8N5Y2	MSL3
P54725	RAD23A
P40189	IL6ST
Q13163	MAP2K5
Q86V48	LUZP1
Q9NUG6	PDRG1
Q6PCD5	RFWD3
P33991	MCM4
P43308	SSR2
Q92558	WASF1
P13393	SPT15
P08651	NFIC
P13984	GTF2F2
P04899	GNAI2
O00631	SLN
P0CF65	CRBN
Q02078	MEF2A
Q8WX92	NELFB
P48551	IFNAR2
Q92918	MAP4K1
Q14676	MDC1
Q9C0K0	BCL11B
P06788	E7
O14641	DVL2
O43505	B4GAT1
P63005	Pafah1b1
Q15078	CDK5R1
P55980	cagA
P19388	POLR2E
Q13190	STX5
P36876	Ppp2r2a
Q3LXA3	TKFC
P62834	RAP1A
P07567	gag
P15692	VEGFA
P0A0L2	entA
Q8IUX4	APOBEC3F
Q9UMS6	SYNPO2
Q8WWA0	ITLN1
Q8AZ57	GPC
O75643	SNRNP200
P88997	BALF2
P42338	PIK3CB
Q9BUL8	PDCD10
O14964	HGS
O41969	GAMMAHV.ORF68
P06401	PGR
P25445	FAS
O43504	LAMTOR5
O75874	IDH1
Q01968	OCRL
P59759	Mkl2
Q03142	Fgfr4
Q91ZW3	Smarca5
P19878	NCF2
P22004	BMP6
O13563	RPN13
P61812	TGFB2
Q92698	RAD54L
Q9Z148	Ehmt2
Q9NZ45	CISD1
P97820	Map4k4
P84022	SMAD3
O43187	IRAK2
Q13951	CBFB
Q02156	PRKCE
Q9Y2U5	MAP3K2
Q9BXL7	CARD11
P54259	ATN1
O35613	Daxx
Q14627	IL13RA2
O00411	POLRMT
P46060	RANGAP1
C9E3B4	spaP
Q14765	STAT4
P11388	TOP2A
Q7KZF4	SND1
Q9NVF7	FBXO28
O15145	ARPC3
P25963	NFKBIA
P21860	ERBB3
Q13243	SRSF5
Q9BVG8	KIFC3
Q96EA4	SPDL1
Q8N1F7	NUP93
Q2KRY9	E4
Q92466	DDB2
Q9NUV7	SPTLC3
Q15109	AGER
Q12815	TROAP
Q13651	IL10RA
Q9UGM3	DMBT1
Q8NB16	MLKL
Q9H6S1	AZI2
P05091	ALDH2
Q9QXA3	Fat1
Q8R1H0	Hopx
P35829	slpA
P07947	YES1
Q9Y4K3	TRAF6
P21741	MDK
O88522	Ikbkg
O95396	MOCS3
Q5TEA3	C20orf194
P58005	SESN3
P24928	POLR2A
P09467	FBP1
P63146	UBE2B
Q96AQ8	MCUR1
P51654	GPC3
P48003	pht1
Q60610	Tiam1
O00522	KRIT1
Q9H6P5	TASP1
Q9UGP5	POLL
Q99807	COQ7
Q9Y262	EIF3L
Q7Z3K3	POGZ
Q9BX69	CARD6
Q9Y6K1	DNMT3A
O76074	PDE5A
P00488	F13A1
Q9HCE7	SMURF1
P52298	NCBP2
P20700	LMNB1
P18089	ADRA2B
Q91WS2	Nlrp6
Q8TDM6	DLG5
O95711	LY86
B7UI21	E2348C_3231
Q15831	STK11
Q9BSB4	ATG101
Q7BQ98	stxB
P05106	ITGB3
P53618	COPB1
Q14116	IL18
Q13153	PAK1
Q96D46	NMD3
Q9H668	STN1
O15379	HDAC3
Q14654	KCNJ11
P46100	ATRX
P16778	UL37
Q96FA3	PELI1
Q9UMW8	USP18
P21953	BCKDHB
O95136	S1PR2
P25491	YDJ1
Q9UJW3	DNMT3L
P32245	MC4R
Q9K0V0	tbpB
Q15052	ARHGEF6
P45381	ASPA
Q3UHK8	Tnrc6a
O95402	MED26
P54287	Cacnb3
Q5VT52	RPRD2
P35998	PSMC2
Q06547	GABPB1
P32883	Kras
Q8NEZ4	KMT2C
Q9GZX7	AICDA
P59998	ARPC4
P26927	MST1
Q9UPT5	EXOC7
P21980	TGM2
P51677	CCR3
Q86VP1	TAX1BP1
Q9H9E3	COG4
Q99K10	Nlgn1
Q9BTT4	MED10
P15882	CHN1
O13144	ndr1
Q64364	Cdkn2a
Q14643	ITPR1
Q14145	KEAP1
O60563	CCNT1
Q9C0J9	BHLHE41
Q96K62	ZBTB45
P61006	RAB8A
P41212	ETV6
Q06643	LTB
Q7KZ85	SUPT6H
O88384	Vti1b
P15311	EZR
P39008	POP2
Q7Z4S6	KIF21A
O08785	Clock
O75127	PTCD1
P09038	FGF2
Q9P2D1	CHD7
P06931	E6
Q13094	LCP2
Q96D96	HVCN1
Q9BY43	CHMP4A
P35227	PCGF2
P42345	MTOR
Q9ERP3	Trim54
Q93KQ6	yopO
Q9Y5B0	CTDP1
Q7Z333	SETX
P07141	Csf1
P35580	MYH10
O15355	PPM1G
Q07866	KLC1
P12504	vif
P00441	SOD1
Q9NR28	DIABLO
P25977	Ubtf
Q9NVC6	MED17
Q9Y2R2	PTPN22
P18564	ITGB6
Q9NPI1	BRD7
O75417	POLQ
P06400	RB1
O60880	SH2D1A
Q6PD62	CTR9
Q9BVC4	MLST8
P08913	ADRA2A
O94817	ATG12
Q6STE5	SMARCD3
Q96SN8	CDK5RAP2
P25101	EDNRA
Q99523	SORT1
Q9NY25	CLEC5A
P15924	DSP
Q61644	Pacsin1
P30491	HLA-B
Q99547	MPHOSPH6
O88572	Lrp6
Q9Y6Y9	LY96
P29374	ARID4A
P15873	POL30
P07737	PFN1
Q92785	DPF2
P61964	WDR5
Q2I0M4	LRRC26
Q9U299	xrn-2
Q62245	Sos1
P12955	PEPD
Q9H0R8	GABARAPL1
O14737	PDCD5
Q9NPB9	ACKR4
P37840	SNCA
P11021	HSPA5
Q6W2J9	BCOR
Q8WWW0	RASSF5
P70168	Kpnb1
Q12879	GRIN2A
Q13740	ALCAM
P38398	BRCA1
P22681	CBL
Q9Y294	ASF1A
Q12962	TAF10
P43026	GDF5
P02545	LMNA
Q8NEM0	MCPH1
P14780	MMP9
P15127	Insr
Q96QB1	DLC1
Q13884	SNTB1
Q9HAR2	ADGRL3
O60333	KIF1B
P42704	LRPPRC
P46531	NOTCH1
P25446	Fas
Q86X55	CARM1
Q9Y2S0	POLR1D
Q13009	TIAM1
P35568	IRS1
Q96B02	UBE2W
Q99558	MAP3K14
P28799	GRN
P46677	TAF1
Q8IZP0	ABI1
Q12802	AKAP13
Q13416	ORC2
P49336	CDK8
P25686	DNAJB2
Q15814	TBCC
Q86WJ1	CHD1L
Q9NS91	RAD18
Q6NUQ1	RINT1
P07602	PSAP
P10085	Myod1
O43819	SCO2
P22736	NR4A1
Q8IZH2	XRN1
P27824	CANX
P51671	CCL11
P25801	Lmo2
P42224	STAT1
P88995	BALF4
P62995	TRA2B
P11345	Raf1
P35637	FUS
P13591	NCAM1
Q96J94	PIWIL1
P50284	Ltbr
P63167	DYNLL1
P50570	DNM2
Q9Y6P5	SESN1
P04637	TP53
O60244	MED14
Q12874	SF3A3
Q9UJY4	GGA2
P60484	PTEN
Q15147	PLCB4
P11487	FGF3
Q99497	PARK7
P51878	CASP5
Q9UK61	FAM208A
P40763	STAT3
Q60431	CASP3
O15397	IPO8
Q61851	Fgfr3
Q8WVL7	ANKRD49
Q9JK66	Park2
P60568	IL2
Q8TAF3	WDR48
P07823	HSPA5
O43143	DHX15
O43323	DHH
Q93074	MED12
Q86U86	PBRM1
Q3U0V2	Tradd
Q60974	Ncor1
Q9H0J4	QRICH2
P49791	Nup153
A9QPL8	VP40
P52799	EFNB2
Q15365	PCBP1
P08620	FGF4
P41159	LEP
P25454	RAD51
Q96L91	EP400
P12956	XRCC6
P10809	HSPD1
P11762	Lgals1
Q9H7E2	TDRD3
O15357	INPPL1
P16615	ATP2A2
Q9BW66	CINP
Q8IUF8	MINA
P07269	PHO2
Q64690	ST8SIA4
Q01638	IL1RL1
P32851	Stx1a
P23381	WARS
O41954	GAMMAHV.ORF37
P01112	HRAS
P46092	CCR10
Q9HCS7	XAB2
P05771	PRKCB
P51679	CCR4
Q9UJX4	ANAPC5
O35274	Ppp1r9b
Q79791	gag
P13693	TPT1
Q9H2S1	KCNN2
P11686	SFTPC
Q6Q1S2	S
O75843	AP1G2
Q9UNE7	STUB1
Q96PK6	RBM14
Q91ZK0	Tfap2d
Q6NXW6	Rad17
P09616	hly
P25786	PSMA1
Q9UNP9	PPIE
Q9H8S9	MOB1A
Q92828	CORO2A
Q6PGQ7	BORA
Q8TEK3	DOT1L
Q9P0U3	SENP1
P27695	APEX1
Q8N5C8	TAB3
Q5X159	lubX
Q6P988	NOTUM
Q71U36	TUBA1A
P19484	TFEB
P43487	RANBP1
Q96QK1	VPS35
A2AGH6	Med12
P10914	IRF1
P32239	CCKBR
P14678	SNRPB
Q96SB4	SRPK1
Q92843	BCL2L2
P02461	COL3A1
Q6TQR6	L
P21279	Gnaq
P84243	H3F3A
P84243	H3F3B
Q13155	AIMP2
Q9NV56	MRGBP
P09055	Itgb1
Q03351	Ntrk3
Q16566	CAMK4
Q5W0Q7	USPL1
P06756	ITGAV
Q6NSJ5	LRRC8E
P69905	HBA1
P69905	HBA2
Q9BZF1	OSBPL8
P52732	KIF11
Q9H6L5	FAM134B
Q9UM47	NOTCH3
Q9Y5U4	INSIG2
Q9CZW6	Rnf146
P47879	Igfbp4
Q9UGI0	ZRANB1
P55072	VCP
Q9NPG4	PCDH12
P17936	IGFBP3
Q61316	Hspa4
Q8TEJ3	SH3RF3
Q15717	ELAVL1
Q14671	PUM1
Q13576	IQGAP2
Q9UKL0	RCOR1
Q96HI0	SENP5
Q9UNQ0	ABCG2
Q15811	ITSN1
Q9H7M9	C10orf54
Q9P209	CEP72
P55268	LAMB2
P43146	DCC
Q14677	CLINT1
Q13029	PRDM2
P41136	Id2
Q9D0J4	Arl2
O43679	LDB2
Q99731	CCL19
P11310	ACADM
P55075	FGF8
Q2GJL5	ats-1
Q92526	CCT6B
B1WBR1	Gorasp1
Q02241	KIF23
Q61036	Pak3
Q9BYE7	PCGF6
O00213	APBB1
Q6GQT6	Scap
P24588	AKAP5
Q15003	NCAPH
P20823	HNF1A
Q9BWW4	SSBP3
Q92854	SEMA4D
Q9D8B3	Chmp4b
Q8WXF7	ATL1
Q92797	SYMPK
P26447	S100A4
P06702	S100A9
Q96PU5	NEDD4L
P62316	SNRPD2
Q9NW38	FANCL
P11172	UMPS
O14497	ARID1A
P00387	CYB5R3
P33992	MCM5
P01111	NRAS
Q923E4	Sirt1
P11717	IGF2R
Q7L7L0	HIST3H2A
Q8IYW5	RNF168
O60609	GFRA3
Q6PGF3	Med16
P18464	HLA-B
P81122	Irs2
P30671	GNG7
P26806	gag
Q8NFG4	FLCN
Q15542	TAF5
Q9NRI5	DISC1
Q9H0D6	XRN2
P06396	GSN
O41790	nef
Q9BYF1	ACE2
O75293	GADD45B
P39016	MPT5
P05067	APP
P14618	PKM
Q91YI1	Atg13
P04085	PDGFA
P16050	ALOX15
Q13347	EIF3I
P11362	FGFR1
Q13813	SPTAN1
P35613	BSG
P26045	PTPN3
P61247	RPS3A
Q01320	Top2a
P23193	TCEA1
O43924	PDE6D
Q69ZU8	Ankrd6
Q8IZ21	PHACTR4
O75379	VAMP4
P68106	FKBP1B
Q9BUH6	C9orf142
Q01130	SRSF2
Q7Z6B7	SRGAP1
Q15910	EZH2
O75475	PSIP1
P15374	UCHL3
O75582	RPS6KA5
Q15672	TWIST1
Q14738	PPP2R5D
Q9H3R0	KDM4C
P17844	DDX5
Q9HCE1	MOV10
Q15165	PON2
Q99684	GFI1
P46933	Apbb1
P14921	ETS1
O94992	HEXIM1
P30665	MCM4
G3MZY8	POLR2A
Q92769	HDAC2
Q9NZL6	RGL1
Q91YE6	Ipo9
P11308	ERG
F4HZB2	SPI
P12814	ACTN1
P02787	TF
Q92743	HTRA1
Q62311	Taf6
Q86UQ8	NFE4
P49841	GSK3B
Q96EY1	DNAJA3
Q14457	BECN1
Q9BT78	COPS4
P08559	PDHA1
P12830	CDH1
Q8BK63	Csnk1a1
Q6UVW9	CLEC2A
O96561	pon
Q07666	KHDRBS1
Q9H492	MAP1LC3A
P35579	MYH9
O41925	GAMMAHV.M3
P55040	GEM
Q5SPW0	Vps54
Q62824	Exoc4
Q32MD9	Cdon
P19447	ERCC3
P50851	LRBA
O14786	NRP1
P32248	CCR7
Q9H9Q4	NHEJ1
Q03933	HSF2
Q9P2R3	ANKFY1
P12757	SKIL
Q02750	MAP2K1
Q13535	ATR
Q7Z7C8	TAF8
Q61496	Ddx4
Q14781	CBX2
Q9UPN7	PPP6R1
Q96L73	NSD1
O96017	CHEK2
P13945	ADRB3
Q4UG71	PIN1
Q15797	SMAD1
P00533	EGFR
P27694	RPA1
Q9NZU0	FLRT3
O75044	SRGAP2
O14933	UBE2L6
Q07813	Bax
O15209	ZBTB22
Q99435	NELL2
Q5VST9	OBSCN
Q8TF40	FNIP1
Q8TCN5	ZNF507
P33993	MCM7
P04083	ANXA1
Q96KQ7	EHMT2
Q92502	STARD8
Q8WUA4	GTF3C2
O00311	CDC7
Q96RI1	NR1H4
P30307	CDC25C
P53762	Arnt
P11137	MAP2
P29353	SHC1
Q8WV16	DCAF4
Q92569	PIK3R3
Q9NQC3	RTN4
Q9Y243	AKT3
Q9H244	P2RY12
Q9UNN8	PROCR
P02790	HPX
P05109	S100A8
O00401	WASL
P21554	CNR1
P01135	TGFA
Q12972	PPP1R8
Q9HBA0	TRPV4
Q96CB8	INTS12
P54764	EPHA4
P46109	CRKL
P68466	VACWR039
Q4ACU6	Shank3
Q16288	NTRK3
P04156	PRNP
Q15388	TOMM20
Q12923	PTPN13
Q00535	CDK5
Q9UKV0	HDAC9
P20338	RAB4A
Q9BWF3	RBM4
Q9Y6D6	ARFGEF1
Q96RN5	MED15
A2AUM9	Cep152
Q9QZ88	Vps29
Q8TAM2	TTC8
Q9NZS2	KLRF1
Q9UNF1	MAGED2
Q99707	MTR
O60318	MCM3AP
P13747	HLA-E
Q9BQA1	WDR77
Q00566	Mecp2
P08865	RPSA
Q08639	Tfdp1
P45984	MAPK9
Q9NVI7	ATAD3A
Q3KNV8	PCGF3
P02749	APOH
Q8NFT8	DNER
Q9WUN2	Tbk1
P08172	CHRM2
P63058	Thra
P41134	ID1
Q13617	CUL2
P53779	MAPK10
Q8ML92	ave
P57730	CARD18
Q9UBQ0	VPS29
Q8WTX7	GATSL3
Q70CQ3	USP30
Q9H0B6	KLC2
Q8NHV4	NEDD1
Q08209	PPP3CA
Q05086	UBE3A
P01375	TNF
Q04511	UFO1
E9PWH2	Card6
Q8WVT3	TRAPPC12
O95461	LARGE1
P51532	SMARCA4
P52286	SKP1
Q14626	IL11RA
O14966	RAB29
P49790	NUP153
Q9Y2A7	NCKAP1
O55043	Arhgef7
Q14678	KANK1
O41958	GAMMAHV.ORF42
Q6NW40	RGMB
Q5VW32	BROX
P02511	CRYAB
P97798	Neo1
P29320	EPHA3
P42858	HTT
P28074	PSMB5
Q9HAU5	UPF2
P20029	Hspa5
Q6URK6	CDH5
Q16531	DDB1
P26450	Pik3r1
P13501	CCL5
P05019	IGF1
P51670	Ccl9
P23771	GATA3
Q15652	JMJD1C
P13804	ETFA
O00141	SGK1
O75865	TRAPPC6A
Q01085	TIAL1
P35269	GTF2F1
Q7LG56	RRM2B
Q8Z6A7	cdtB
Q9UHV9	PFDN2
Q86WV6	TMEM173
P29317	EPHA2
P35250	RFC2
Q8IXB1	DNAJC10
Q13043	STK4
P42336	PIK3CA
P59768	GNG2
P24864	CCNE1
P14923	JUP
O00194	RAB27B
P30626	SRI
Q9UN42	ATP1B4
Q9D8B7	Jam3
P03407	nef
P17382	E1
P43403	ZAP70
O43739	CYTH3
Q9CXC9	Etv5
Q06330	RBPJ
P42568	MLLT3
Q9H900	ZWILCH
P88990	BQLF1
P30989	NTSR1
O15169	AXIN1
Q6ZWQ0	Syne2
Q96FF9	CDCA5
Q9HCJ0	TNRC6C
Q9NWX6	THG1L
P27870	Vav1
P17150	UL111A
Q9ULV4	CORO1C
Q9Y4B4	RAD54L2
Q9UBU9	NXF1
P52948	NUP98
P54727	RAD23B
P35609	ACTN2
Q15013	MAD2L1BP
Q01973	ROR1
Q13895	BYSL
Q9H6L2	TMEM231
Q13501	SQSTM1
Q24325	Taf2
P13726	F3
Q9NS23	RASSF1
Q71LX4	Tln2
Q62799	Erbb3
P09132	SRP19
Q4VCS5	AMOT
P18846	ATF1
Q14392	LRRC32
O15394	NCAM2
P06239	LCK
Q504Q3	PAN2
Q6PF93	Pik3c3
Q05320	GP
Q9UHD2	TBK1
P13164	IFITM1
B7UI22	E2348C_3232
P40136	cya
P49459	UBE2A
Q60803	Traf3
P13688	CEACAM1
Q13185	CBX3
Q16663	CCL15
Q16619	CTF1
P68431	HIST1H3A
P68431	HIST1H3B
P68431	HIST1H3C
P68431	HIST1H3D
P68431	HIST1H3E
P68431	HIST1H3F
P68431	HIST1H3G
P68431	HIST1H3H
P68431	HIST1H3I
P68431	HIST1H3J
Q9NZN5	ARHGEF12
Q9NY74	ETAA1
Q8WZ42	TTN
Q9NUB1	ACSS1
P07357	C8A
Q8K4S1	Plce1
Q9QXE7	Tbl1x
